# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["coupler" 6000.00mil 5000.00mil]

Grid[393.700787 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,1.1000mm,0.5000mm,0.3000mm:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,6.5000mm,3.5000mm,0.3000mm:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[17.5000mm 5.5000mm 6.5000mm 0.0000 6.7000mm 3.5000mm "" ""]
Via[38.5000mm 5.5000mm 6.5000mm 0.0000 6.7000mm 3.5000mm "" ""]
Via[17.5000mm 22.5000mm 6.5000mm 0.0000 6.7000mm 3.5000mm "" ""]
Via[38.5000mm 22.5000mm 6.5000mm 0.0000 6.7000mm 3.5000mm "" ""]
Via[21.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[22.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[23.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[24.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[25.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[26.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[27.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[28.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[29.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[30.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[31.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[32.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[33.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[34.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[35.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[20.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[21.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[22.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[23.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[24.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[25.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[26.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[27.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[28.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[29.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[30.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[31.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[32.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[33.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[34.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[35.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[20.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[21.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[22.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[23.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[24.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[25.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[26.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[27.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[28.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[29.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[30.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[31.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[32.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[33.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[34.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[35.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[20.5000mm 22.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[21.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[22.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[23.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[24.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[25.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[26.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[27.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[28.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[29.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[30.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[31.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[32.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[33.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[34.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[35.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[20.5000mm 5.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[19.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[36.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[19.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[36.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[15.7000mm 17.9000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[17.1000mm 17.9000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[16.4000mm 18.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[14.7000mm 17.9000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[17.6000mm 18.7000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[18.5000mm 19.3000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[14.7000mm 10.2000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[16.7000mm 10.2000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[15.7000mm 10.2000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[13.7000mm 10.2000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[500.00mil 10.4000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[12.4000mm 11.4000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[11.3000mm 11.4000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[15.2000mm 18.8000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[15.1000mm 9.3000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[16.2000mm 9.3000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[14.2000mm 9.3000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[41.3000mm 17.8000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[39.3000mm 17.8000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[40.3000mm 17.8000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[42.3000mm 17.8000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[43.3000mm 17.6000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[43.6000mm 16.6000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[44.7000mm 16.6000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[40.9000mm 18.7000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[39.8000mm 18.7000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[41.8000mm 18.7000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[40.3000mm 10.1000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[38.9000mm 10.1000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[39.6000mm 9.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[41.3000mm 10.1000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[38.4000mm 9.3000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[37.5000mm 8.7000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[40.8000mm 9.2000mm 1.1000mm 0.5580mm 0.0000 0.5000mm "" ""]
Via[17.5000mm 9.0000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[38.5000mm 19.0000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[37.5000mm 19.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]
Via[18.5000mm 8.5000mm 1.1000mm 0.6000mm 0.0000 0.5000mm "" ""]

Element["" "" "" "" 44.0000mm 7.5000mm 0.0000 0.0000 2 100 ""]
(
	Pin[-1.5500mm 0.0500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm 0.9500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm 1.8500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm 2.7500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm 0.0500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm 0.9500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm 1.8500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm 2.7500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[0.0000 -3.5000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.3000mm -3.5000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.3000mm -3.5000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.0000 -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.0000 -0.9000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.3000mm -0.9000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.3000mm -0.9000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pad[-1.5000mm 0.3000mm -1.5000mm 2.8000mm 1.0000mm 0.0000 1.6000mm "" "0" "square,edge2"]
	Pad[1.5000mm 0.3000mm 1.5000mm 2.8000mm 1.0000mm 0.6000mm 1.6000mm "" "0" "square,edge2"]
	Pad[0.0000 1.0000mm 0.0000 2.6000mm 1.4000mm 0.0000 2.0000mm "" "1" "square,edge2"]
	Pad[-0.0500mm -2.1500mm 0.0500mm -2.1500mm 3.9000mm 0.0000 5.1500mm "" "0" "square"]

	)

Element["" "" "" "" 48.0000mm 14.5000mm 0.0000 0.0000 1 100 ""]
(
	Pin[-1.8000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pad[-1.6000mm 0.0000 1.6000mm 0.0000 1.8000mm 0.6000mm 2.4000mm "" "1" "square"]
	Pad[-1.2500mm 2.7500mm 1.2500mm 2.7500mm 2.5000mm 0.6000mm 3.1000mm "" "0" "square"]
	Pad[-1.2500mm -2.7500mm 1.2500mm -2.7500mm 2.5000mm 0.6000mm 3.1000mm "" "0" "square"]
	Pad[0.0000 -1.5000mm 0.0000 1.5000mm 5.0000mm 0.0000 5.0000mm "" "0" "onsolder,square"]

	)

Element["" "" "" "" 38.9000mm 11.2000mm -0.9000mm -0.5000mm 0 71 ""]
(
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 40.3000mm 11.2000mm -0.9000mm -0.5000mm 0 71 ""]
(
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 44.4000mm 13.3000mm -0.1000mm -0.1000mm 0 71 ""]
(
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 2.7500mm "" "2" "square"]

	)

Element["" "" "" "" 42.5000mm 12.5000mm 0.5000mm -0.9000mm 3 71 ""]
(
	Pad[-0.9000mm -0.2000mm -0.9000mm 0.2000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[0.9000mm -0.2000mm 0.9000mm 0.2000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 39.3000mm 16.7000mm -0.9000mm -0.5000mm 0 71 ""]
(
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 41.3000mm 16.7000mm -0.9000mm -0.5000mm 0 71 ""]
(
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 12.0000mm 20.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[1.5500mm -0.0500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm -0.9500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm -1.8500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[1.5500mm -2.7500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm -0.0500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm -0.9500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm -1.8500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[-1.5500mm -2.7500mm 1.1000mm 0.0000 1.2524mm 0.5000mm "" "0" ""]
	Pin[0.0000 3.5000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.3000mm 3.5000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.3000mm 3.5000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.0000 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.0000 0.9000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.3000mm 0.9000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.3000mm 0.9000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pad[1.5000mm -2.8000mm 1.5000mm -0.3000mm 1.0000mm 0.0000 1.6000mm "" "0" "square"]
	Pad[-1.5000mm -2.8000mm -1.5000mm -0.3000mm 1.0000mm 0.6000mm 1.6000mm "" "0" "square"]
	Pad[0.0000 -2.6000mm 0.0000 -1.0000mm 1.4000mm 0.0000 2.0000mm "" "1" "square"]
	Pad[-0.0500mm 2.1500mm 0.0500mm 2.1500mm 3.9000mm 0.0000 5.1500mm "" "0" "square"]

	)

Element["" "" "" "" 8.0000mm 13.5000mm 0.0000 0.0000 3 100 ""]
(
	Pin[1.8000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm -3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm -2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[1.8000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[0.6000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-0.6000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm 2.2000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pin[-1.8000mm 3.3000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" ""]
	Pad[-1.6000mm 0.0000 1.6000mm 0.0000 1.8000mm 0.6000mm 2.4000mm "" "1" "square"]
	Pad[-1.2500mm -2.7500mm 1.2500mm -2.7500mm 2.5000mm 0.6000mm 3.1000mm "" "0" "square"]
	Pad[-1.2500mm 2.7500mm 1.2500mm 2.7500mm 2.5000mm 0.6000mm 3.1000mm "" "0" "square"]
	Pad[0.0000 -1.5000mm 0.0000 1.5000mm 5.0000mm 0.0000 5.0000mm "" "0" "onsolder,square"]

	)

Element["" "" "" "" 17.1000mm 16.8000mm 0.9000mm 0.5000mm 2 71 ""]
(
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 15.7000mm 16.8000mm 0.9000mm 0.5000mm 2 71 ""]
(
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 11.6000mm 14.7000mm 0.1000mm 0.1000mm 2 71 ""]
(
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 2.8000mm "" "2" "square"]

	)

Element["" "" "" "" 13.5000mm 15.5000mm -0.5000mm 0.9000mm 1 71 ""]
(
	Pad[0.9000mm -0.2000mm 0.9000mm 0.2000mm 0.6000mm 0.0000 0.8000mm "" "1" "square"]
	Pad[-0.9000mm -0.2000mm -0.9000mm 0.2000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 16.7000mm 11.3000mm 0.9000mm 0.5000mm 2 71 ""]
(
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["" "" "" "" 14.7000mm 11.3000mm 0.9000mm 0.5000mm 2 71 ""]
(
	Pad[-0.2000mm -0.9000mm 0.2000mm -0.9000mm 0.6000mm 0.0000 0.7500mm "" "1" "square"]
	Pad[-0.2000mm 0.9000mm 0.2000mm 0.9000mm 0.6000mm 0.0000 0.7500mm "" "2" "square"]

	)

Element["onsolder" "" "" "" 5.5000mm 25.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[11.0000mm -11.0000mm 34.0000mm -11.0000mm 22.0000mm 0.6000mm 22.3000mm "" "1" "onsolder,square"]

	)

Element["" "" "" "" 18.0000mm 9.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-9.2500mm -3.2500mm 21.2500mm -3.2500mm 6.5000mm 0.6000mm 6.8000mm "" "1" "square"]
	Pad[-2.2500mm 4.2500mm -2.2500mm 4.7500mm 4.5000mm 0.6000mm 5.4500mm "" "2" "square"]
	Pad[30.0000mm -4.0000mm 30.0000mm -1.0000mm 5.0000mm 0.6000mm 5.6000mm "" "3" "square"]
	Pad[-1.2500mm 12.2500mm 29.2500mm 12.2500mm 6.5000mm 0.6000mm 7.1000mm "" "4" "square,edge2"]
	Pad[22.2500mm 4.2500mm 22.2500mm 4.7500mm 4.5000mm 0.6000mm 5.6000mm "" "5" "square"]
	Pad[-10.0000mm 10.0000mm -10.0000mm 13.0000mm 5.0000mm 0.6000mm 5.3000mm "" "6" "square,edge2"]
	Pad[-6.9000mm 4.0000mm -5.9000mm 4.0000mm 1.8000mm 0.6000mm 2.9500mm "" "7" "square"]
	Pad[25.9000mm 5.0000mm 26.9000mm 5.0000mm 1.8000mm 0.6000mm 2.9500mm "" "8" "square,edge2"]
	Pad[-6.2500mm 1.2500mm -6.2500mm 1.2500mm 2.5000mm 0.6000mm 2.8000mm "" "9" "square"]
	Pad[-4.2500mm 0.7500mm -0.7500mm 0.7500mm 1.5000mm 0.6000mm 1.8000mm "" "10" "square"]
	Pad[26.2500mm 7.7500mm 26.2500mm 7.7500mm 2.5000mm 0.6000mm 2.8000mm "" "11" "square,edge2"]
	Pad[20.7500mm 8.2500mm 24.2500mm 8.2500mm 1.5000mm 0.6000mm 1.8000mm "" "12" "square,edge2"]
	Pad[-3.0000mm 8.5000mm -1.0000mm 8.5000mm 2.0000mm 0.6000mm 2.3000mm "" "13" "square"]
	Pad[21.0000mm 0.5000mm 23.0000mm 0.5000mm 2.0000mm 0.6000mm 2.3000mm "" "14" "square,edge2"]

	)
Layer(1 "top")
(
	Polygon("")
	(
		[44.9000mm 13.0000mm] [43.1000mm 13.0000mm] [43.1000mm 11.3000mm] [43.3000mm 10.8000mm] [43.3000mm 10.2000mm] 
		[44.7000mm 10.2000mm] [44.7000mm 10.8000mm] [44.9000mm 11.3000mm] 
	)
	Polygon("")
	(
		[11.1000mm 15.0000mm] [12.9000mm 15.0000mm] [12.9000mm 16.7000mm] [500.00mil 17.2000mm] [500.00mil 17.8000mm] 
		[11.3000mm 17.8000mm] [11.3000mm 17.2000mm] [11.1000mm 16.7000mm] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[18.0000mm 10.5000mm 18.0000mm 17.5000mm 10.00mil 20.00mil "clearline"]
	Line[19.0000mm 18.5000mm 37.0000mm 18.5000mm 10.00mil 20.00mil "clearline"]
	Line[38.0000mm 10.5000mm 38.0000mm 17.5000mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 9.5000mm 19.0000mm 9.5000mm 10.00mil 20.00mil "clearline"]
	Arc[19.0000mm 10.5000mm 1.0000mm 1.0000mm 10.00mil 20.00mil -90 90 "clearline"]
	Arc[19.0000mm 17.5000mm 1.0000mm 1.0000mm 10.00mil 20.00mil 0 90 "clearline"]
	Arc[37.0000mm 10.5000mm 1.0000mm 1.0000mm 10.00mil 20.00mil 180 90 "clearline"]
	Arc[37.0000mm 17.5000mm 1.0000mm 1.0000mm 10.00mil 20.00mil 180 -90 "clearline"]
	Text[24.0000mm 12.5000mm 0 171 "CUT OUT" "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
