***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 5.00000000000000E+0001
min=-5.00000000000000E+0001
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 2.00000000000000E-0009; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 6.80000000000000E+0000; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.68000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 4.00000000000000E-0003; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=1
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 3.00000000000000E+0009
min= 1.40000000000000E+0008
numpoints=100
centspan=FALSE
freqmode=1
}
Y1ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=2
tracetype=0
}
Y2ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=1
tracetype=0
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=4
}
cursorpos{
value=1
}
circleson{
value=TRUE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=70
pos.y=200
node.x=3
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=430
pos.y=200
node.x=1
node.y=-1
crot=1
Zo= 2.00000000000000E+0002
selected=FALSE
}
component{
name=
ctype=2
crot=1
position.x=360
position.y=220
selected=FALSE
value[1]={nom= 1.30000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=360
position.y=250
selected=FALSE
value[1]={nom= 2.20000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=7
crot=1
position.x=270
position.y=210
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=2
nodes[1].y=-1
nodes[2].x=1
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=-1
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=270
position.y=250
selected=FALSE
value[1]={nom= 1.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=110
position.y=200
selected=FALSE
value[1]={nom= 1.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=3
nodes[1].y=-1
nodes[2].x=4
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=1
crot=1
position.x=190
position.y=280
selected=FALSE
value[1]={nom= 6.80000000000000E+0000; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=5
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=190
position.y=350
selected=FALSE
value[1]={nom= 5.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=6
crot=1
position.x=190
position.y=320
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.68000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 4.00000000000000E-0003; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=5
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=1
crot=2
position.x=110
position.y=150
selected=FALSE
value[1]={nom= 1.00000000000000E+0003; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=3
nodes[1].y=-1
nodes[2].x=4
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=1
crot=2
position.x=210
position.y=200
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
2pdat{
name=BFP740_VCE_4.0V_IC_30mA.s2p
index=1
sdata=  3.00000000000000E+0007  6.85100000000000E-0001 -6.28318512000000E-0002  5.33130000000000E+0001  3.03512747880000E+0000  1.20000000000000E-0003  1.16413457640000E+0000  9.69300000000000E-0001 -2.96705964000000E-0002
sdata=  4.00000000000000E+0007  6.84800000000000E-0001 -8.55211308000000E-0002  5.28750000000000E+0001  3.00545688240000E+0000  1.50000000000000E-0003  1.24965570720000E+0000  9.70200000000000E-0001 -4.71238884000000E-0002
sdata=  5.00000000000000E+0007  6.90600000000000E-0001 -1.06465081200000E-0001  5.25470000000000E+0001  2.98102227360000E+0000  4.00000000000000E-0003  1.54461634200000E+0000  9.76200000000000E-0001 -6.45771804000000E-0002
sdata=  6.00000000000000E+0007  6.83300000000000E-0001 -1.32645019200000E-0001  5.21520000000000E+0001  2.94960634800000E+0000  2.80000000000000E-0003  1.36310210520000E+0000  9.71100000000000E-0001 -8.37758016000000E-0002
sdata=  7.00000000000000E+0007  6.81200000000000E-0001 -1.58824957200000E-0001  5.15040000000000E+0001  2.92517173920000E+0000  3.50000000000000E-0003  9.56440401600000E-0001  9.64700000000000E-0001 -9.94837644000000E-0002
sdata=  8.00000000000000E+0007  6.80300000000000E-0001 -1.78023578400000E-0001  5.09330000000000E+0001  2.89899180120000E+0000  3.50000000000000E-0003  1.28456229120000E+0000  9.64300000000000E-0001 -1.15191727200000E-0001
sdata=  9.00000000000000E+0007  6.80200000000000E-0001 -2.00712858000000E-0001  5.01210000000000E+0001  2.87630252160000E+0000  4.10000000000000E-0003  1.52018173320000E+0000  9.61900000000000E-0001 -1.29154360800000E-0001
sdata=  1.00000000000000E+0008  6.78300000000000E-0001 -2.19911479200000E-0001  4.95890000000000E+0001  2.85535857120000E+0000  4.00000000000000E-0003  1.16064391800000E+0000  9.57800000000000E-0001 -1.41371665200000E-0001
sdata=  1.10000000000000E+0008  6.76400000000000E-0001 -2.44346088000000E-0001  4.89840000000000E+0001  2.83266929160000E+0000  4.80000000000000E-0003  1.41546198120000E+0000  9.53600000000000E-0001 -1.58824957200000E-0001
sdata=  1.20000000000000E+0008  6.74400000000000E-0001 -2.65290038400000E-0001  4.83620000000000E+0001  2.80998001200000E+0000  4.90000000000000E-0003  1.29852492480000E+0000  9.49100000000000E-0001 -1.72787590800000E-0001
sdata=  1.30000000000000E+0008  6.72900000000000E-0001 -2.84488659600000E-0001  4.76320000000000E+0001  2.79252672000000E+0000  5.60000000000000E-0003  1.32470486280000E+0000  9.45500000000000E-0001 -1.85004895200000E-0001
sdata=  1.40000000000000E+0008  6.70200000000000E-0001 -3.05432610000000E-0001  4.70230000000000E+0001  2.77332809880000E+0000  6.10000000000000E-0003  1.41022599360000E+0000  9.40100000000000E-0001 -1.97222199600000E-0001
sdata=  1.50000000000000E+0008  6.69400000000000E-0001 -3.28121889600000E-0001  4.64180000000000E+0001  2.75762013600000E+0000  6.10000000000000E-0003  1.34739414240000E+0000  9.35900000000000E-0001 -2.11184833200000E-0001
sdata=  2.00000000000000E+0008  6.60600000000000E-0001 -4.25860324800000E-0001  4.35250000000000E+0001  2.68257098040000E+0000  8.10000000000000E-0003  1.32470486280000E+0000  9.14700000000000E-0001 -2.67035367600000E-0001
sdata=  2.50000000000000E+0008  6.53700000000000E-0001 -5.21853430800000E-0001  4.10900000000000E+0001  2.62322978760000E+0000  1.02000000000000E-0002  1.32121420440000E+0000  8.94800000000000E-0001 -3.19395243600000E-0001
sdata=  3.00000000000000E+0008  6.46700000000000E-0001 -6.16101207600000E-0001  3.90810000000000E+0001  2.57261524080000E+0000  1.24000000000000E-0002  1.26012768240000E+0000  8.75700000000000E-0001 -3.70009790400000E-0001
sdata=  3.50000000000000E+0008  6.41200000000000E-0001 -7.05112996800000E-0001  3.73690000000000E+0001  2.52723668160000E+0000  1.40000000000000E-0002  1.19729583120000E+0000  8.57600000000000E-0001 -4.18879008000000E-0001
sdata=  4.00000000000000E+0008  6.35100000000000E-0001 -7.97615444400000E-0001  3.59920000000000E+0001  2.48185812240000E+0000  1.59000000000000E-0002  1.17286122240000E+0000  8.39400000000000E-0001 -4.66002896400000E-0001
sdata=  4.50000000000000E+0008  6.30200000000000E-0001 -8.83136575200000E-0001  3.47040000000000E+0001  2.43997022160000E+0000  1.76000000000000E-0002  1.14668128440000E+0000  8.22500000000000E-0001 -5.11381455600000E-0001
sdata=  5.00000000000000E+0008  6.25800000000000E-0001 -9.66912376800000E-0001  3.35480000000000E+0001  2.39982765000000E+0000  1.89000000000000E-0002  1.09606673760000E+0000  8.04600000000000E-0001 -5.55014685600000E-0001
sdata=  6.00000000000000E+0008  6.15600000000000E-0001 -1.13271865080000E+0000  3.15420000000000E+0001  2.31954250680000E+0000  2.20000000000000E-0002  1.04545219080000E+0000  7.68000000000000E-0001 -6.40535816400000E-0001
sdata=  7.00000000000000E+0008  6.07400000000000E-0001 -1.28805294960000E+0000  2.97620000000000E+0001  2.24274802200000E+0000  2.46000000000000E-0002  9.91346985600000E-0001  7.31600000000000E-0001 -7.20820959600000E-0001
sdata=  8.00000000000000E+0008  6.00100000000000E-0001 -1.43815126080000E+0000  2.81320000000000E+0001  2.16944419560000E+0000  2.70000000000000E-0002  9.33751122000000E-0001  6.96000000000000E-0001 -7.97615444400000E-0001
sdata=  9.00000000000000E+0008  5.94200000000000E-0001 -1.57603226760000E+0000  2.66630000000000E+0001  2.09963102760000E+0000  2.90000000000000E-0002  8.81391246000000E-0001  6.59900000000000E-0001 -8.70919270800000E-0001
sdata=  1.00000000000000E+0009  5.89200000000000E-0001 -1.70693195760000E+0000  2.52480000000000E+0001  2.03330851800000E+0000  3.09000000000000E-0002  8.36012686800000E-0001  6.26500000000000E-0001 -9.40732438800000E-0001
sdata=  1.10000000000000E+0009  5.83700000000000E-0001 -1.83085033080000E+0000  2.39640000000000E+0001  1.96873133760000E+0000  3.24000000000000E-0002  7.90634127600000E-0001  5.93300000000000E-0001 -1.00530961920000E+0000
sdata=  1.20000000000000E+0009  5.80200000000000E-0001 -1.94429672880000E+0000  2.27440000000000E+0001  1.90764481560000E+0000  3.37000000000000E-0002  7.48746226800000E-0001  5.64700000000000E-0001 -1.06639614120000E+0000
sdata=  1.30000000000000E+0009  5.76900000000000E-0001 -2.05076181000000E+0000  2.16250000000000E+0001  1.85179428120000E+0000  3.50000000000000E-0002  7.19075630400000E-0001  5.36500000000000E-0001 -1.12224667560000E+0000
sdata=  1.40000000000000E+0009  5.76100000000000E-0001 -2.14850024520000E+0000  2.06060000000000E+0001  1.79768907600000E+0000  3.61000000000000E-0002  6.85914375600000E-0001  5.11900000000000E-0001 -1.17635188080000E+0000
sdata=  1.50000000000000E+0009  5.73700000000000E-0001 -2.24274802200000E+0000  1.96610000000000E+0001  1.74707452920000E+0000  3.72000000000000E-0002  6.56243779200000E-0001  4.87200000000000E-0001 -1.22696642760000E+0000
sdata=  1.60000000000000E+0009  5.74500000000000E-0001 -2.33175981120000E+0000  1.87990000000000E+0001  1.69645998240000E+0000  3.81000000000000E-0002  6.30063841200000E-0001  4.65400000000000E-0001 -1.27932630360000E+0000
sdata=  1.70000000000000E+0009  5.75100000000000E-0001 -2.41553561280000E+0000  1.79830000000000E+0001  1.64933609400000E+0000  3.91000000000000E-0002  6.05629232400000E-0001  4.43300000000000E-0001 -1.32645019200000E+0000
sdata=  1.80000000000000E+0009  5.76200000000000E-0001 -2.49582075600000E+0000  1.72290000000000E+0001  1.60221220560000E+0000  3.99000000000000E-0002  5.82939952800000E-0001  4.24200000000000E-0001 -1.37706473880000E+0000
sdata=  1.90000000000000E+0009  5.78000000000000E-0001 -2.57086991160000E+0000  1.65460000000000E+0001  1.55857897560000E+0000  4.06000000000000E-0002  5.61996002400000E-0001  4.04400000000000E-0001 -1.42418862720000E+0000
sdata=  2.00000000000000E+0009  5.79600000000000E-0001 -2.64591906720000E+0000  1.58940000000000E+0001  1.51320041640000E+0000  4.14000000000000E-0002  5.44542710400000E-0001  3.87800000000000E-0001 -1.47305784480000E+0000
sdata=  2.10000000000000E+0009  5.82000000000000E-0001 -2.71398690600000E+0000  1.52400000000000E+0001  1.46956718640000E+0000  4.19000000000000E-0002  5.23598760000000E-0001  3.71400000000000E-0001 -1.52192706240000E+0000
sdata=  2.20000000000000E+0009  5.82900000000000E-0001 -2.77856408640000E+0000  1.46610000000000E+0001  1.42942461480000E+0000  4.26000000000000E-0002  5.00909480400000E-0001  3.56900000000000E-0001 -1.56730562160000E+0000
sdata=  2.30000000000000E+0009  5.84100000000000E-0001 -2.84139593760000E+0000  1.41160000000000E+0001  1.38928204320000E+0000  4.33000000000000E-0002  4.92182834400000E-0001  3.41600000000000E-0001 -1.61093885160000E+0000
sdata=  2.40000000000000E+0009  5.86000000000000E-0001 -2.89899180120000E+0000  1.36020000000000E+0001  1.35088480080000E+0000  4.35000000000000E-0002  4.72984213200000E-0001  3.28500000000000E-0001 -1.65631741080000E+0000
sdata=  2.50000000000000E+0009  5.88200000000000E-0001 -2.96007832320000E+0000  1.31290000000000E+0001  1.31248755840000E+0000  4.40000000000000E-0002  4.62512238000000E-0001  3.14000000000000E-0001 -1.69995064080000E+0000
sdata=  2.60000000000000E+0009  5.89400000000000E-0001 -3.01592885760000E+0000  1.26680000000000E+0001  1.27583564520000E+0000  4.47000000000000E-0002  4.46804275200000E-0001  3.01500000000000E-0001 -1.74707452920000E+0000
sdata=  2.70000000000000E+0009  5.92400000000000E-0001 -3.07003406280000E+0000  1.22490000000000E+0001  1.23918373200000E+0000  4.51000000000000E-0002  4.36332300000000E-0001  2.88800000000000E-0001 -1.79245308840000E+0000
sdata=  2.80000000000000E+0009  5.94100000000000E-0001 -3.12239393880000E+0000  1.18460000000000E+0001  1.20253181880000E+0000  4.57000000000000E-0002  4.25860324800000E-0001  2.77800000000000E-0001 -1.84306763520000E+0000
sdata=  2.90000000000000E+0009  5.97300000000000E-0001  3.11192196360000E+0000  1.14680000000000E+0001  1.16762523480000E+0000  4.62000000000000E-0002  4.11897691200000E-0001  2.67000000000000E-0001 -1.89368218200000E+0000
sdata=  3.00000000000000E+0009  5.99300000000000E-0001  3.06305274600000E+0000  1.11010000000000E+0001  1.13271865080000E+0000  4.65000000000000E-0002  4.03171045200000E-0001  2.57100000000000E-0001 -1.95127804560000E+0000
sdata=  3.10000000000000E+0009  6.02400000000000E-0001  3.01592885760000E+0000  1.07550000000000E+0001  1.09781206680000E+0000  4.71000000000000E-0002  3.90953740800000E-0001  2.48300000000000E-0001 -2.00363792160000E+0000
sdata=  3.20000000000000E+0009  6.05200000000000E-0001  2.97055029840000E+0000  1.04270000000000E+0001  1.06639614120000E+0000  4.75000000000000E-0002  3.80481765600000E-0001  2.40900000000000E-0001 -2.06297911440000E+0000
sdata=  3.30000000000000E+0009  6.08200000000000E-0001  2.92517173920000E+0000  1.01180000000000E+0001  1.03148955720000E+0000  4.82000000000000E-0002  3.71755119600000E-0001  2.34100000000000E-0001 -2.12057497800000E+0000
sdata=  3.40000000000000E+0009  6.12000000000000E-0001  2.88153850920000E+0000  9.81800000000000E+0000  1.00007363160000E+0000  4.83000000000000E-0002  3.64773802800000E-0001  2.27200000000000E-0001 -2.18340682920000E+0000
sdata=  3.50000000000000E+0009  6.14900000000000E-0001  2.83790527920000E+0000  9.53200000000000E+0000  9.66912376800000E-0001  4.89000000000000E-0002  3.54301827600000E-0001  2.21300000000000E-0001 -2.24100269280000E+0000
sdata=  3.60000000000000E+0009  6.18800000000000E-0001  2.79776270760000E+0000  9.25900000000000E+0000  9.35496451200000E-0001  4.93000000000000E-0002  3.47320510800000E-0001  2.16400000000000E-0001 -2.30557987320000E+0000
sdata=  3.70000000000000E+0009  6.22300000000000E-0001  2.75762013600000E+0000  9.00000000000000E+0000  9.04080525600000E-0001  4.97000000000000E-0002  3.36848535600000E-0001  2.11700000000000E-0001 -2.37190238280000E+0000
sdata=  3.80000000000000E+0009  6.26400000000000E-0001  2.71922289360000E+0000  8.75200000000000E+0000  8.72664600000000E-0001  5.01000000000000E-0002  3.21140572800000E-0001  2.08300000000000E-0001 -2.43647956320000E+0000
sdata=  3.90000000000000E+0009  6.29600000000000E-0001  2.68082565120000E+0000  8.50900000000000E+0000  8.42994003600000E-0001  5.06000000000000E-0002  3.17649914400000E-0001  2.05100000000000E-0001 -2.50454740200000E+0000
sdata=  4.00000000000000E+0009  6.33600000000000E-0001  2.64417373800000E+0000  8.27400000000000E+0000  8.13323407200000E-0001  5.08000000000000E-0002  3.07177939200000E-0001  2.04000000000000E-0001 -2.57086991160000E+0000
sdata=  4.10000000000000E+0009  6.36900000000000E-0001  2.60926715400000E+0000  8.05200000000000E+0000  7.83652810800000E-0001  5.14000000000000E-0002  3.00196622400000E-0001  2.02800000000000E-0001 -2.63544709200000E+0000
sdata=  4.20000000000000E+0009  6.41500000000000E-0001  2.57436057000000E+0000  7.83800000000000E+0000  7.53982214400000E-0001  5.18000000000000E-0002  2.89724647200000E-0001  2.03200000000000E-0001 -2.69478828480000E+0000
sdata=  4.30000000000000E+0009  6.44500000000000E-0001  2.54294464440000E+0000  7.63500000000000E+0000  7.24311618000000E-0001  5.20000000000000E-0002  2.82743330400000E-0001  2.03000000000000E-0001 -2.75238414840000E+0000
sdata=  4.40000000000000E+0009  6.49400000000000E-0001  2.51152871880000E+0000  7.43800000000000E+0000  6.96386350800000E-0001  5.25000000000000E-0002  2.75762013600000E-0001  2.03100000000000E-0001 -2.80823468280000E+0000
sdata=  4.50000000000000E+0009  6.52000000000000E-0001  2.48011279320000E+0000  7.24900000000000E+0000  6.68461083600000E-0001  5.28000000000000E-0002  2.70526026000000E-0001  2.03500000000000E-0001 -2.86233988800000E+0000
sdata=  4.60000000000000E+0009  6.56900000000000E-0001  2.45393285520000E+0000  7.06900000000000E+0000  6.40535816400000E-0001  5.32000000000000E-0002  2.61799380000000E-0001  2.04600000000000E-0001 -2.91469976400000E+0000
sdata=  4.70000000000000E+0009  6.58900000000000E-0001  2.42600758800000E+0000  6.89300000000000E+0000  6.16101207600000E-0001  5.35000000000000E-0002  2.56563392400000E-0001  2.05200000000000E-0001 -2.96531431080000E+0000
sdata=  4.80000000000000E+0009  6.63400000000000E-0001  2.39982765000000E+0000  6.73000000000000E+0000  5.88175940400000E-0001  5.39000000000000E-0002  2.49582075600000E-0001  2.06300000000000E-0001 -3.01418352840000E+0000
sdata=  4.90000000000000E+0009  6.65600000000000E-0001  2.37364771200000E+0000  6.56900000000000E+0000  5.60250673200000E-0001  5.41000000000000E-0002  2.44346088000000E-0001  2.06900000000000E-0001 -3.06130741680000E+0000
sdata=  5.00000000000000E+0009  6.69700000000000E-0001  2.35095843240000E+0000  6.41900000000000E+0000  5.35816064400000E-0001  5.46000000000000E-0002  2.35619442000000E-0001  2.08200000000000E-0001 -3.10494064680000E+0000
sdata=  5.10000000000000E+0009  6.71600000000000E-0001  2.32652382360000E+0000  6.27000000000000E+0000  5.09636126400000E-0001  5.50000000000000E-0002  2.30383454400000E-0001  2.09400000000000E-0001  3.13461124320000E+0000
sdata=  5.20000000000000E+0009  6.74900000000000E-0001  2.30557987320000E+0000  6.13500000000000E+0000  4.85201517600000E-0001  5.54000000000000E-0002  2.25147466800000E-0001  2.10200000000000E-0001  3.09446867160000E+0000
sdata=  5.30000000000000E+0009  6.76300000000000E-0001  2.28289059360000E+0000  5.99600000000000E+0000  4.59021579600000E-0001  5.60000000000000E-0002  2.16420820800000E-0001  2.11300000000000E-0001  3.05258077080000E+0000
sdata=  5.40000000000000E+0009  6.78800000000000E-0001  2.26194664320000E+0000  5.86700000000000E+0000  4.36332300000000E-0001  5.65000000000000E-0002  2.12930162400000E-0001  2.11800000000000E-0001  3.01418352840000E+0000
sdata=  5.50000000000000E+0009  6.79900000000000E-0001  2.24100269280000E+0000  5.74300000000000E+0000  4.10152362000000E-0001  5.69000000000000E-0002  2.05948845600000E-0001  2.13000000000000E-0001  2.97404095680000E+0000
sdata=  5.60000000000000E+0009  6.82200000000000E-0001  2.22354940080000E+0000  5.62600000000000E+0000  3.87463082400000E-0001  5.72000000000000E-0002  2.00712858000000E-0001  2.14000000000000E-0001  2.93738904360000E+0000
sdata=  5.70000000000000E+0009  6.82600000000000E-0001  2.20435077960000E+0000  5.51300000000000E+0000  3.63028473600000E-0001  5.78000000000000E-0002  1.95476870400000E-0001  2.15200000000000E-0001  2.89724647200000E+0000
sdata=  5.80000000000000E+0009  6.85000000000000E-0001  2.18340682920000E+0000  5.40500000000000E+0000  3.38593864800000E-0001  5.84000000000000E-0002  1.93731541200000E-0001  2.16800000000000E-0001  2.86059455880000E+0000
sdata=  5.90000000000000E+0009  6.87000000000000E-0001  2.16769886640000E+0000  5.30400000000000E+0000  3.14159256000000E-0001  5.90000000000000E-0002  1.88495553600000E-0001  2.18700000000000E-0001  2.82568797480000E+0000
sdata=  6.00000000000000E+0009  6.88700000000000E-0001  2.14850024520000E+0000  5.20900000000000E+0000  2.89724647200000E-0001  5.96000000000000E-0002  1.83259566000000E-0001  2.21100000000000E-0001  2.78903606160000E+0000
sdata=  6.10000000000000E+0009  6.91800000000000E-0001  2.13279228240000E+0000  5.11500000000000E+0000  2.67035367600000E-0001  6.04000000000000E-0002  1.76278249200000E-0001  2.23800000000000E-0001  2.75587480680000E+0000
sdata=  6.20000000000000E+0009  6.92800000000000E-0001  2.11359366120000E+0000  5.02800000000000E+0000  2.42600758800000E-0001  6.10000000000000E-0002  1.67551603200000E-0001  2.26900000000000E-0001  2.72271355200000E+0000
sdata=  6.30000000000000E+0009  6.96500000000000E-0001  2.09439504000000E+0000  4.94000000000000E+0000  2.18166150000000E-0001  6.19000000000000E-0002  1.58824957200000E-0001  2.30200000000000E-0001  2.68780696800000E+0000
sdata=  6.40000000000000E+0009  6.97900000000000E-0001  2.07519641880000E+0000  4.86000000000000E+0000  1.93731541200000E-0001  6.24000000000000E-0002  1.48352982000000E-0001  2.33900000000000E-0001  2.65464571320000E+0000
sdata=  6.50000000000000E+0009  7.01300000000000E-0001  2.05425246840000E+0000  4.77700000000000E+0000  1.67551603200000E-0001  6.29000000000000E-0002  1.37881006800000E-0001  2.37700000000000E-0001  2.62148445840000E+0000
sdata=  6.60000000000000E+0009  7.02700000000000E-0001  2.03505384720000E+0000  4.69600000000000E+0000  1.41371665200000E-0001  6.34000000000000E-0002  1.29154360800000E-0001  2.41200000000000E-0001  2.59006853280000E+0000
sdata=  6.70000000000000E+0009  7.05800000000000E-0001  2.01410989680000E+0000  4.62200000000000E+0000  1.18682385600000E-0001  6.42000000000000E-0002  1.20427714800000E-0001  2.45000000000000E-0001  2.55865260720000E+0000
sdata=  6.80000000000000E+0009  7.08300000000000E-0001  1.99142061720000E+0000  4.54300000000000E+0000  9.25024476000000E-0002  6.48000000000000E-0002  1.11701068800000E-0001  2.48800000000000E-0001  2.52898201080000E+0000
sdata=  6.90000000000000E+0009  7.11500000000000E-0001  1.97047666680000E+0000  4.47100000000000E+0000  6.80678388000000E-0002  6.55000000000000E-0002  1.01229093600000E-0001  2.53100000000000E-0001  2.49756608520000E+0000
sdata=  7.00000000000000E+0009  7.13000000000000E-0001  1.94778738720000E+0000  4.40000000000000E+0000  4.18879008000000E-0002  6.63000000000000E-0002  8.90117892000000E-0002  2.58000000000000E-0001  2.47138614720000E+0000
sdata=  7.10000000000000E+0009  7.16700000000000E-0001  1.92509810760000E+0000  4.33200000000000E+0000  1.57079628000000E-0002  6.67000000000000E-0002  7.67944848000000E-0002  2.62800000000000E-0001  2.44346088000000E+0000
sdata=  7.20000000000000E+0009  7.19100000000000E-0001  1.90415415720000E+0000  4.26200000000000E+0000 -8.72664600000000E-0003  6.74000000000000E-0002  6.80678388000000E-0002  2.67300000000000E-0001  2.41728094200000E+0000
sdata=  7.30000000000000E+0009  7.22700000000000E-0001  1.88146487760000E+0000  4.20000000000000E+0000 -3.49065840000000E-0002  6.79000000000000E-0002  5.58505344000000E-0002  2.72100000000000E-0001  2.38761034560000E+0000
sdata=  7.40000000000000E+0009  7.24700000000000E-0001  1.85703026880000E+0000  4.13000000000000E+0000 -6.10865220000000E-0002  6.86000000000000E-0002  4.53785592000000E-0002  2.76600000000000E-0001  2.35968507840000E+0000
sdata=  7.50000000000000E+0009  7.29400000000000E-0001  1.83259566000000E+0000  4.06600000000000E+0000 -8.90117892000000E-0002  6.91000000000000E-0002  3.14159256000000E-0002  2.81400000000000E-0001  2.32826915280000E+0000
sdata=  7.60000000000000E+0009  7.32200000000000E-0001  1.80816105120000E+0000  4.00000000000000E+0000 -1.15191727200000E-0001  6.96000000000000E-0002  1.91986212000000E-0002  2.87100000000000E-0001  2.30034388560000E+0000
sdata=  7.70000000000000E+0009  7.37200000000000E-0001  1.78547177160000E+0000  3.93600000000000E+0000 -1.41371665200000E-0001  7.01000000000000E-0002  5.23598760000000E-0003  2.91900000000000E-0001  2.27067328920000E+0000
sdata=  7.80000000000000E+0009  7.40900000000000E-0001  1.75929183360000E+0000  3.87000000000000E+0000 -1.67551603200000E-0001  7.09000000000000E-0002 -6.98131680000000E-0003  2.97200000000000E-0001  2.23925736360000E+0000
sdata=  7.90000000000000E+0009  7.45900000000000E-0001  1.73660255400000E+0000  3.80400000000000E+0000 -1.95476870400000E-0001  7.12000000000000E-0002 -1.91986212000000E-0002  3.03100000000000E-0001  2.20435077960000E+0000
sdata=  8.00000000000000E+0009  7.49900000000000E-0001  1.71216794520000E+0000  3.74100000000000E+0000 -2.21656808400000E-0001  7.15000000000000E-0002 -3.14159256000000E-0002  3.08900000000000E-0001  2.17468018320000E+0000
sdata=  8.50000000000000E+0009  7.74600000000000E-0001  1.59174023040000E+0000  3.41300000000000E+0000 -3.57792486000000E-0001  7.34000000000000E-0002 -1.01229093600000E-0001  3.42000000000000E-0001  2.00014726320000E+0000
sdata=  9.00000000000000E+0009  7.98600000000000E-0001  1.48178449080000E+0000  3.08300000000000E+0000 -4.83456188400000E-0001  7.42000000000000E-0002 -1.69296932400000E-0001  3.88000000000000E-0001  1.83608631840000E+0000
sdata=  9.50000000000000E+0009  8.22000000000000E-0001  1.38928204320000E+0000  2.76400000000000E+0000 -5.91666598800000E-0001  7.41000000000000E-0002 -2.23402137600000E-0001  4.40100000000000E-0001  1.70867728680000E+0000
sdata=  1.00000000000000E+0010  8.42700000000000E-0001  1.32121420440000E+0000  2.49200000000000E+0000 -6.84169046400000E-0001  7.38000000000000E-0002 -2.63544709200000E-0001  4.89900000000000E-0001  1.63537346040000E+0000
}
short{
startselected=FALSE
finishselected=FALSE
start.x=360
start.y=240
finish.x=360
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=360
start.y=200
finish.x=300
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=360
start.y=200
finish.x=410
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=270
start.y=240
finish.x=270
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=190
start.y=260
finish.x=190
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=190
start.y=200
finish.x=130
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=120
start.y=200
finish.x=130
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=190
start.y=300
finish.x=190
finish.y=300
}
short{
startselected=FALSE
finishselected=FALSE
start.x=190
start.y=340
finish.x=190
finish.y=340
}
short{
startselected=FALSE
finishselected=FALSE
start.x=90
start.y=150
finish.x=90
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=130
start.y=150
finish.x=130
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=200
finish.x=230
finish.y=200
}
}
