***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 5.00000000000000E+0001
min=-5.00000000000000E+0001
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E-0013; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 3.00000000000000E-0009; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 2.20000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.68000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.50000000000000E-0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=1
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 3.00000000000000E+0009
min= 1.40000000000000E+0008
numpoints=100
centspan=FALSE
freqmode=1
}
Y1ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=2
tracetype=0
}
Y2ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=1
tracetype=0
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=1
}
cursorpos{
value=51
}
circleson{
value=TRUE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=70
pos.y=200
node.x=4
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=470
pos.y=200
node.x=1
node.y=-1
crot=1
Zo= 2.00000000000000E+0002
selected=FALSE
}
component{
name=
ctype=2
crot=1
position.x=400
position.y=220
selected=FALSE
value[1]={nom= 1.30000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=400
position.y=250
selected=FALSE
value[1]={nom= 2.20000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=7
crot=1
position.x=270
position.y=210
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=2
nodes[1].y=-1
nodes[2].x=3
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=-1
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=270
position.y=250
selected=FALSE
value[1]={nom= 1.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=110
position.y=200
selected=FALSE
value[1]={nom= 5.00000000000000E-0013; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=1
crot=1
position.x=90
position.y=280
selected=FALSE
value[1]={nom= 2.20000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=5
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=90
position.y=350
selected=FALSE
value[1]={nom= 5.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=6
crot=2
position.x=320
position.y=200
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.68000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.50000000000000E-0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=3
nodes[1].y=-1
nodes[2].x=1
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=1
position.x=90
position.y=320
selected=FALSE
value[1]={nom= 3.00000000000000E-0009; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=5
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
2pdat{
name=Spar_BFG425W_commonemitter3V20mA.s2p
index=1
sdata=  4.00000000000000E+0007  4.36000000000000E-0001 -1.10496791652000E-0001  3.55750000000000E+0001  3.02750039019600E+0000  2.00000000000000E-0003  1.14355714513200E+0000  9.42000000000000E-0001 -4.84328853000000E-0002
sdata=  1.00000000000000E+0008  4.39000000000000E-0001 -3.04315599312000E-0001  3.45980000000000E+0001  2.89323221484000E+0000  4.00000000000000E-0003  1.43719132974000E+0000  9.35000000000000E-0001 -1.44530711052000E-0001
sdata=  2.00000000000000E+0008  4.16000000000000E-0001 -6.03779183448000E-0001  3.25690000000000E+0001  2.67234335128800E+0000  8.00000000000000E-0003  1.32451287658800E+0000  8.94000000000000E-0001 -2.87804785080000E-0001
sdata=  3.00000000000000E+0008  3.87000000000000E-0001 -8.68702702716000E-0001  2.99000000000000E+0001  2.48213737507200E+0000  1.20000000000000E-0002  1.25129631664800E+0000  8.36000000000000E-0001 -4.06347544344000E-0001
sdata=  4.00000000000000E+0008  3.58000000000000E-0001 -1.11655690240800E+0000  2.71120000000000E+0001  2.31362584081200E+0000  1.50000000000000E-0002  1.18813285290000E+0000  7.76000000000000E-0001 -4.99513217040000E-0001
sdata=  5.00000000000000E+0008  3.30000000000000E-0001 -1.33577024992800E+0000  2.44760000000000E+0001  2.16462708700800E+0000  1.70000000000000E-0002  1.13720414684400E+0000  7.20000000000000E-0001 -5.72502884184000E-0001
sdata=  6.00000000000000E+0008  3.07000000000000E-0001 -1.52728522304400E+0000  2.20670000000000E+0001  2.04320453456400E+0000  2.00000000000000E-0002  1.10411270521200E+0000  6.70000000000000E-0001 -6.29383162812000E-0001
sdata=  7.00000000000000E+0008  2.88000000000000E-0001 -1.69818785830800E+0000  1.99890000000000E+0001  1.93913055436800E+0000  2.20000000000000E-0002  1.07904977790000E+0000  6.28000000000000E-0001 -6.75267867480000E-0001
sdata=  8.00000000000000E+0008  2.72000000000000E-0001 -1.86130632534000E+0000  1.81830000000000E+0001  1.84409737942800E+0000  2.40000000000000E-0002  1.06126487335200E+0000  5.91000000000000E-0001 -7.12705178820000E-0001
sdata=  9.00000000000000E+0008  2.58000000000000E-0001 -2.00264308395600E+0000  1.66320000000000E+0001  1.76093244304800E+0000  2.60000000000000E-0002  1.04796546484800E+0000  5.61000000000000E-0001 -7.46075873124000E-0001
sdata=  1.00000000000000E+0009  2.48000000000000E-0001 -2.13589896837600E+0000  1.52860000000000E+0001  1.68548186173200E+0000  2.80000000000000E-0002  1.03464860305200E+0000  5.35000000000000E-0001 -7.75624296480000E-0001
sdata=  1.10000000000000E+0009  2.40000000000000E-0001 -2.25960790207200E+0000  1.41240000000000E+0001  1.61626210566000E+0000  3.00000000000000E-0002  1.02410681468400E+0000  5.13000000000000E-0001 -8.03183044548000E-0001
sdata=  1.20000000000000E+0009  2.34000000000000E-0001 -2.37307175336400E+0000  1.31110000000000E+0001  1.55199908451600E+0000  3.20000000000000E-0002  1.01335558681200E+0000  4.93000000000000E-0001 -8.29886581308000E-0001
sdata=  1.30000000000000E+0009  2.29000000000000E-0001 -2.47924012860000E+0000  1.22180000000000E+0001  1.49197721332800E+0000  3.40000000000000E-0002  1.00194113384400E+0000  4.75000000000000E-0001 -8.54303736816000E-0001
sdata=  1.40000000000000E+0009  2.26000000000000E-0001 -2.58184803226800E+0000  1.14380000000000E+0001  1.43596959930000E+0000  3.70000000000000E-0002  9.91469158644000E-0001  4.59000000000000E-0001 -8.78057667228000E-0001
sdata=  1.50000000000000E+0009  2.24000000000000E-0001 -2.68218700797600E+0000  1.07440000000000E+0001  1.38224836652400E+0000  3.90000000000000E-0002  9.79461293748000E-0001  4.45000000000000E-0001 -9.01183279128000E-0001
sdata=  1.60000000000000E+0009  2.22000000000000E-0001 -2.77315356588000E+0000  1.01240000000000E+0001  1.33090078146000E+0000  4.10000000000000E-0002  9.65900085864000E-0001  4.32000000000000E-0001 -9.25373541840000E-0001
sdata=  1.70000000000000E+0009  2.21000000000000E-0001 -2.86206063532800E+0000  9.56200000000000E+0000  1.28176976448000E+0000  4.30000000000000E-0002  9.52199251644000E-0001  4.20000000000000E-0001 -9.49808150640000E-0001
sdata=  1.80000000000000E+0009  2.22000000000000E-0001 -2.94597606326400E+0000  9.06500000000000E+0000  1.23415718390400E+0000  4.50000000000000E-0002  9.37137060648000E-0001  4.09000000000000E-0001 -9.74277666024000E-0001
sdata=  1.90000000000000E+0009  2.22000000000000E-0001 -3.02495220956400E+0000  8.61200000000000E+0000  1.18781869364400E+0000  4.80000000000000E-0002  9.22109776236000E-0001  3.99000000000000E-0001 -1.00070195011200E+0000
sdata=  2.00000000000000E+0009  2.23000000000000E-0001 -3.10000136516400E+0000  8.20100000000000E+0000  1.14292882662000E+0000  5.00000000000000E-0002  9.06297093684000E-0001  3.89000000000000E-0001 -1.02717859407600E+0000
sdata=  2.20000000000000E+0009  2.27000000000000E-0001  3.03811199173200E+0000  7.47900000000000E+0000  1.05594161929200E+0000  5.40000000000000E-0002  8.71879201860000E-0001  3.69000000000000E-0001 -1.08060312088800E+0000
sdata=  2.40000000000000E+0009  2.33000000000000E-0001  2.90211594046800E+0000  6.87000000000000E+0000  9.72305444028000E-0001  5.90000000000000E-0002  8.35750887420000E-0001  3.51000000000000E-0001 -1.13510975180400E+0000
sdata=  2.60000000000000E+0009  2.40000000000000E-0001  2.77664422428000E+0000  6.34600000000000E+0000  8.90344784796000E-0001  6.40000000000000E-0002  7.96446073836000E-0001  3.33000000000000E-0001 -1.19253108248400E+0000
sdata=  2.80000000000000E+0009  2.48000000000000E-0001  2.65804910514000E+0000  5.89200000000000E+0000  8.11386091788000E-0001  6.80000000000000E-0002  7.54924692168000E-0001  3.15000000000000E-0001 -1.25059818496800E+0000
sdata=  3.00000000000000E+0009  2.58000000000000E-0001  2.54683672851600E+0000  5.49700000000000E+0000  7.33701489096000E-0001  7.30000000000000E-0002  7.11553261548000E-0001  2.97000000000000E-0001 -1.31203377280800E+0000
sdata=  3.50000000000000E+0009  2.87000000000000E-0001  2.29493336508000E+0000  4.69500000000000E+0000  5.45013949284000E-0001  8.50000000000000E-0002  5.95104897324000E-0001  2.52000000000000E-0001 -1.47506497338000E+0000
sdata=  4.00000000000000E+0009  3.21000000000000E-0001  2.06636505304800E+0000  4.07700000000000E+0000  3.60480292968000E-0001  9.70000000000000E-0002  4.71238884000000E-0001  2.04000000000000E-0001 -1.65977316261600E+0000
sdata=  4.50000000000000E+0009  3.57000000000000E-0001  1.86924757320000E+0000  3.59100000000000E+0000  1.81269890712000E-0001  1.08000000000000E-0001  3.39937768284000E-0001  1.57000000000000E-0001 -1.88935376558400E+0000
sdata=  5.00000000000000E+0009  4.00000000000000E-0001  1.67581273796400E+0000  3.18200000000000E+0000 -3.49065840000000E-0003  1.18000000000000E-0001  1.92213104796000E-0001  1.03000000000000E-0001 -2.24800146289200E+0000
sdata=  5.50000000000000E+0009  4.34000000000000E-0001  1.48688085206400E+0000  2.81200000000000E+0000 -1.72281445332000E-0001  1.25000000000000E-0001  6.82598250120000E-0002  5.70000000000000E-0002 -2.75334407946000E+0000
sdata=  6.00000000000000E+0009  4.78000000000000E-0001  1.31765373283200E+0000  2.51500000000000E+0000 -3.53464069584000E-0001  1.33000000000000E-0001 -8.70395672040000E-0002  5.70000000000000E-0002  2.16197418662400E+0000
sdata=  6.50000000000000E+0009  4.88000000000000E-0001  1.20274125830400E+0000  2.31000000000000E+0000 -4.75235687868000E-0001  1.46000000000000E-0001 -1.44652884096000E-0001  7.10000000000000E-0002  1.91665071427200E+0000
sdata=  7.00000000000000E+0009  5.25000000000000E-0001  1.07899741802400E+0000  2.13500000000000E+0000 -6.37167331044000E-0001  1.59000000000000E-0001 -2.77891315224000E-0001  1.22000000000000E-0001  1.61224784850000E+0000
sdata=  7.50000000000000E+0009  5.88000000000000E-0001  9.19997927904000E-0001  1.92300000000000E+0000 -8.39485891908000E-0001  1.62000000000000E-0001 -4.86964300092000E-0001  2.05000000000000E-0001  1.23276092054400E+0000
sdata=  8.00000000000000E+0009  6.24000000000000E-0001  7.91698778412000E-0001  1.76200000000000E+0000 -1.00323267745200E+0000  1.69000000000000E-0001 -6.26276476836000E-0001  2.61000000000000E-0001  1.05911811843600E+0000
sdata=  8.50000000000000E+0009  6.65000000000000E-0001  6.55510740936000E-0001  1.59500000000000E+0000 -1.17825428962800E+0000  1.72000000000000E-0001 -7.90546861140000E-0001  3.25000000000000E-0001  8.72524973664000E-0001
sdata=  9.00000000000000E+0009  6.94000000000000E-0001  5.15448072636000E-0001  1.42500000000000E+0000 -1.33578770322000E+0000  1.70000000000000E-0001 -9.35269558404000E-0001  3.79000000000000E-0001  6.87485171880000E-0001
sdata=  9.50000000000000E+0009  7.23000000000000E-0001  3.88929158928000E-0001  1.29100000000000E+0000 -1.48682849218800E+0000  1.70000000000000E-0001 -1.08229609021200E+0000  4.19000000000000E-0001  5.37840646272000E-0001
sdata=  1.00000000000000E+0010  7.53000000000000E-0001  2.70107146992000E-0001  1.17700000000000E+0000 -1.65944155006800E+0000  1.71000000000000E-0001 -1.24644430147200E+0000  4.78000000000000E-0001  4.22579105904000E-0001
sdata=  1.05000000000000E+0010  7.76000000000000E-0001  1.48789314300000E-0001  1.06100000000000E+0000 -1.82671390059600E+0000  1.69000000000000E-0001 -1.40668297532400E+0000  5.30000000000000E-0001  2.85588216996000E-0001
sdata=  1.10000000000000E+0010  7.94000000000000E-0001  2.15722689120000E-0002  9.39000000000000E-0001 -1.98292086399600E+0000  1.63000000000000E-0001 -1.57592754784800E+0000  5.72000000000000E-0001  1.31458195344000E-0001
sdata=  1.15000000000000E+0010  8.08000000000000E-0001 -1.03463114976000E-0001  8.39000000000000E-0001 -2.14563790531200E+0000  1.57000000000000E-0001 -1.74988450921200E+0000  6.13000000000000E-0001  7.43510239200000E-0003
sdata=  1.20000000000000E+0010  8.16000000000000E-0001 -2.29004644332000E-0001  7.30000000000000E-0001 -2.30336330511600E+0000  1.47000000000000E-0001 -1.92975813656400E+0000  6.52000000000000E-0001 -1.36537103316000E-0001
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=240
finish.x=400
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=200
finish.x=450
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=270
start.y=240
finish.x=270
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=120
start.y=200
finish.x=130
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=200
finish.x=130
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=90
start.y=260
finish.x=90
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=90
start.y=340
finish.x=90
finish.y=350
}
short{
startselected=FALSE
finishselected=FALSE
start.x=300
start.y=200
finish.x=300
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=200
finish.x=340
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=90
start.y=200
finish.x=90
finish.y=200
}
short{
startselected=FALSE
finishselected=FALSE
start.x=90
start.y=300
finish.x=90
finish.y=300
}
short{
startselected=FALSE
finishselected=FALSE
start.x=90
start.y=340
finish.x=90
finish.y=340
}
short{
startselected=FALSE
finishselected=FALSE
start.x=130
start.y=200
finish.x=130
finish.y=200
}
}
