
Element["" "" "" "" 16.8000mm 13.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 0.6000mm 1.0500mm "" "0" "square"]
	Pad[-0.6750mm -1.1250mm -0.6750mm -0.8750mm 0.2500mm 0.6000mm 0.3000mm "" "4" "square"]
	Pad[-0.2250mm -1.1250mm -0.2250mm -0.8750mm 0.2500mm 0.6000mm 0.3000mm "" "3" "square"]
	Pad[0.2250mm -1.1250mm 0.2250mm -0.8750mm 0.2500mm 0.6000mm 0.3000mm "" "2" "square"]
	Pad[0.6750mm -1.1250mm 0.6750mm -0.8750mm 0.2500mm 0.6000mm 0.3000mm "" "1" "square"]
	Pad[-0.6750mm 0.8750mm -0.6750mm 1.1250mm 0.2500mm 0.6000mm 0.3000mm "" "8" "square,edge2"]
	Pad[-0.2250mm 0.8750mm -0.2250mm 1.1250mm 0.2500mm 0.6000mm 0.3000mm "" "9" "square,edge2"]
	Pad[0.2250mm 0.8750mm 0.2250mm 1.1250mm 0.2500mm 0.6000mm 0.3000mm "" "10" "square,edge2"]
	Pad[0.6750mm 0.8750mm 0.6750mm 1.1250mm 0.2500mm 0.6000mm 0.3000mm "" "11" "square,edge2"]
	Pad[-1.1000mm -0.4000mm -0.8500mm -0.4000mm 0.2000mm 0.6000mm 0.2500mm "" "5" "square"]
	Pad[-1.1000mm 0.4000mm -0.8500mm 0.4000mm 0.2000mm 0.6000mm 0.2500mm "" "7" "square"]
	Pad[-1.1000mm 0.0000 -0.8500mm 0.0000 0.2000mm 0.6000mm 0.2500mm "" "6" "square"]
	Pad[0.8500mm -0.4000mm 1.1000mm -0.4000mm 0.2000mm 0.6000mm 0.2500mm "" "14" "square,edge2"]
	Pad[0.8500mm 0.4000mm 1.1000mm 0.4000mm 0.2000mm 0.6000mm 0.2500mm "" "12" "square,edge2"]
	Pad[0.8500mm 0.0000 1.1000mm 0.0000 0.2000mm 0.6000mm 0.2500mm "" "13" "square,edge2"]
	ElementLine [1.0000mm -1.0000mm 1.0000mm -1.2000mm 0.1500mm]
	ElementLine [1.2000mm -1.0000mm 1.0000mm -1.0000mm 0.1500mm]

	)
