
Element["" "" "" "" 119.7000mm 73.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.3000mm -6.9000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "1" ""]
	Pin[3.3000mm -5.6500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "2" ""]
	Pin[3.3000mm -4.4000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "3" ""]
	Pin[3.3000mm -3.1500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "4" ""]
	Pin[3.3000mm -1.9000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "5" ""]
	Pin[3.3000mm -0.6500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "6" ""]
	Pin[3.3000mm 0.6000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "7" ""]
	Pin[3.3000mm 1.8500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "8" ""]
	Pin[3.3000mm 3.1000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "9" ""]
	Pin[3.3000mm 4.3500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "10" ""]
	Pin[3.3000mm 5.6000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "11" ""]
	Pin[3.3000mm 6.8500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "12" ""]
	ElementLine [4.2000mm 8.5000mm -3.7000mm 8.5000mm 0.3000mm]
	ElementLine [-3.7000mm -8.5000mm -3.7000mm 8.5000mm 0.3000mm]
	ElementLine [4.2000mm -8.5000mm 4.2000mm 8.5000mm 0.3000mm]
	ElementLine [4.2000mm -8.5000mm -3.7000mm -8.5000mm 0.3000mm]

	)
