
Element["" "" "" "" 78.8000mm 9.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[5.1000mm 0.0000 1.7000mm 0.6000mm 1.8524mm 1.0000mm "" "3" "edge2"]
	Pin[2.5500mm 0.0000 1.7000mm 0.6000mm 1.8524mm 1.0000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 1.7000mm 0.6000mm 1.8524mm 1.0000mm "" "1" "edge2"]
	Pin[7.6000mm 0.0000 1.7000mm 0.6000mm 1.8524mm 1.0000mm "" "4" "edge2"]
	Pin[10.1500mm 0.0000 1.7000mm 0.6000mm 1.8524mm 1.0000mm "" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 10.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 10.00mil]

	)
