
Element["" "" "" "" 54.1000mm 85.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.3000mm -1.2500mm -66.53mil -49.21mil 11.02mil 20.00mil 31.02mil "" "1" "square"]
	Pad[-2.3000mm -0.7500mm -66.53mil -29.52mil 11.02mil 20.00mil 31.02mil "" "2" "square"]
	Pad[-2.3000mm -0.2500mm -66.53mil -9.84mil 11.02mil 20.00mil 31.02mil "" "3" "square"]
	Pad[-2.3000mm 0.2500mm -66.53mil 9.84mil 11.02mil 20.00mil 31.02mil "" "4" "square,edge2"]
	Pad[-2.3000mm 0.7500mm -66.53mil 29.52mil 11.02mil 20.00mil 31.02mil "" "5" "square,edge2"]
	Pad[-2.3000mm 1.2500mm -66.53mil 49.21mil 11.02mil 20.00mil 31.02mil "" "6" "square,edge2"]
	Pad[-1.2500mm 2.3000mm -49.21mil 66.53mil 11.02mil 20.00mil 31.02mil "" "7" "square,edge2"]
	Pad[-0.7500mm 2.3000mm -29.52mil 66.53mil 11.02mil 20.00mil 31.02mil "" "8" "square,edge2"]
	Pad[-0.2500mm 2.3000mm -9.84mil 66.53mil 11.02mil 20.00mil 31.02mil "" "9" "square,edge2"]
	Pad[9.84mil 66.53mil 0.2500mm 2.3000mm 11.02mil 20.00mil 31.02mil "" "10" "square,edge2"]
	Pad[29.52mil 66.53mil 0.7500mm 2.3000mm 11.02mil 20.00mil 31.02mil "" "11" "square,edge2"]
	Pad[49.21mil 66.53mil 1.2500mm 2.3000mm 11.02mil 20.00mil 31.02mil "" "12" "square,edge2"]
	Pad[66.53mil 49.21mil 2.3000mm 1.2500mm 11.02mil 20.00mil 31.02mil "" "13" "square,edge2"]
	Pad[66.53mil 29.52mil 2.3000mm 0.7500mm 11.02mil 20.00mil 31.02mil "" "14" "square,edge2"]
	Pad[66.53mil 9.84mil 2.3000mm 0.2500mm 11.02mil 20.00mil 31.02mil "" "15" "square,edge2"]
	Pad[66.53mil -9.84mil 2.3000mm -0.2500mm 11.02mil 20.00mil 31.02mil "" "16" "square"]
	Pad[66.53mil -29.52mil 2.3000mm -0.7500mm 11.02mil 20.00mil 31.02mil "" "17" "square"]
	Pad[66.53mil -49.21mil 2.3000mm -1.2500mm 11.02mil 20.00mil 31.02mil "" "18" "square"]
	Pad[49.21mil -66.53mil 1.2500mm -2.3000mm 11.02mil 20.00mil 31.02mil "" "19" "square"]
	Pad[29.52mil -66.53mil 0.7500mm -2.3000mm 11.02mil 20.00mil 31.02mil "" "20" "square"]
	Pad[9.84mil -66.53mil 0.2500mm -2.3000mm 11.02mil 20.00mil 31.02mil "" "21" "square"]
	Pad[-0.2500mm -2.3000mm -9.84mil -66.53mil 11.02mil 20.00mil 31.02mil "" "22" "square"]
	Pad[-0.7500mm -2.3000mm -29.52mil -66.53mil 11.02mil 20.00mil 31.02mil "" "23" "square"]
	Pad[-1.2500mm -2.3000mm -49.21mil -66.53mil 11.02mil 20.00mil 31.02mil "" "24" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 82.67mil 0.0000 82.67mil "" "25" "square,edge2"]
	ElementLine [-2.0000mm -2.0000mm -2.7000mm -2.7000mm 10.00mil]
	ElementLine [-2.0000mm -2.0000mm -1.7000mm -2.0000mm 0.2000mm]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm -1.7000mm 0.2000mm]
	ElementLine [2.0000mm -2.0000mm 2.0000mm -1.7000mm 0.2000mm]
	ElementLine [1.7000mm -2.0000mm 2.0000mm -2.0000mm 0.2000mm]
	ElementLine [1.7000mm 2.0000mm 2.0000mm 2.0000mm 0.2000mm]
	ElementLine [2.0000mm 1.7000mm 2.0000mm 2.0000mm 0.2000mm]
	ElementLine [-2.0000mm 1.7000mm -2.0000mm 2.0000mm 0.2000mm]
	ElementLine [-2.0000mm 2.0000mm -1.7000mm 2.0000mm 0.2000mm]

	)
