
Element["" "" "" "" 47.0000mm 13.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.6500mm 1.2000mm 2.0000mm 0.6000mm 2.1524mm 1.2000mm "" "0" "edge2"]
	Pin[3.6500mm 1.2000mm 2.0000mm 0.6000mm 2.1524mm 1.2000mm "" "0" "edge2"]
	Pad[-3.3000mm -1.2000mm -3.1000mm -1.2000mm 1.4000mm 0.6000mm 2.0000mm "" "0" "square"]
	Pad[3.1000mm -1.2000mm 3.3000mm -1.2000mm 1.4000mm 0.6000mm 2.0000mm "" "0" "square,edge2"]
	Pad[-1.3000mm -2.3000mm -1.3000mm -1.0000mm 0.4000mm 0.6000mm 1.0000mm "" "5" "square"]
	Pad[1.3000mm -2.3000mm 1.3000mm -1.0000mm 0.4000mm 0.6000mm 1.0000mm "" "1" "square"]
	Pad[-0.6500mm -2.3000mm -0.6500mm -1.0000mm 0.4000mm 0.6000mm 1.0000mm "" "4" "square"]
	Pad[0.6500mm -2.3000mm 0.6500mm -1.0000mm 0.4000mm 0.6000mm 1.0000mm "" "2" "square"]
	Pad[0.0000 -2.3000mm 0.0000 -1.0000mm 0.4000mm 0.6000mm 1.0000mm "" "3" "square"]
	Pad[-1.2000mm 1.2500mm -1.2000mm 1.2500mm 1.9000mm 0.6000mm 2.5000mm "" "0" "square"]
	Pad[1.2000mm 1.2500mm 1.2000mm 1.2500mm 1.9000mm 0.6000mm 2.5000mm "" "0" "square,edge2"]

	)
