
Element["" "" "" "" 56.5000mm 41.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -2.5000mm 1.5000mm 0.8032mm 1.5508mm 0.7000mm "" "2" ""]
	Pin[2.5000mm 0.0000 1.5000mm 0.8032mm 1.5508mm 0.7000mm "" "3" ""]
	Pin[-2.5000mm 0.0000 1.5000mm 0.8032mm 1.5508mm 0.7000mm "" "1" ""]
	ElementLine [-3.3000mm 3.5000mm 3.3000mm 3.5000mm 0.6000mm]
	ElementLine [3.3000mm 3.5000mm 3.3000mm -3.5000mm 0.6000mm]
	ElementLine [3.3000mm -3.5000mm -3.3000mm -3.5000mm 0.6000mm]
	ElementLine [-3.3000mm -3.5000mm -3.3000mm 3.5000mm 0.6000mm]

	)
