
Element["" "" "" "" 37.8000mm 17.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[86.22mil 68.89mil 3.1098mm 1.7502mm 11.02mil 20.00mil 31.02mil "" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 3.1098mm 1.2502mm 11.02mil 20.00mil 31.02mil "" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 3.1098mm 0.7502mm 11.02mil 20.00mil 31.02mil "" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 3.1098mm 0.2502mm 11.02mil 20.00mil 31.02mil "" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 3.1098mm -0.2498mm 11.02mil 20.00mil 31.02mil "" "21" "square"]
	Pad[86.22mil -29.52mil 3.1098mm -0.7498mm 11.02mil 20.00mil 31.02mil "" "22" "square"]
	Pad[86.22mil -49.21mil 3.1098mm -49.20mil 11.02mil 20.00mil 31.02mil "" "23" "square"]
	Pad[86.22mil -68.89mil 3.1098mm -68.89mil 11.02mil 20.00mil 31.02mil "" "24" "square,edge2"]
	Pad[68.89mil -86.22mil 1.7502mm -3.1098mm 11.02mil 20.00mil 31.02mil "" "25" "square"]
	Pad[49.21mil -86.22mil 1.2502mm -3.1098mm 11.02mil 20.00mil 31.02mil "" "26" "square"]
	Pad[29.52mil -86.22mil 0.7502mm -3.1098mm 11.02mil 20.00mil 31.02mil "" "27" "square"]
	Pad[9.84mil -86.22mil 0.2502mm -3.1098mm 11.02mil 20.00mil 31.02mil "" "28" "square"]
	Pad[-9.84mil -86.22mil -0.2498mm -3.1098mm 11.02mil 20.00mil 31.02mil "" "29" "square"]
	Pad[-29.52mil -86.22mil -0.7498mm -3.1098mm 11.02mil 20.00mil 31.02mil "" "30" "square"]
	Pad[-49.21mil -86.22mil -49.20mil -3.1098mm 11.02mil 20.00mil 31.02mil "" "31" "square"]
	Pad[-68.89mil -3.1098mm -68.89mil -86.22mil 11.02mil 20.00mil 31.02mil "" "32" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 0.0000 122.04mil "" "33" "square"]
	Pad[68.89mil 3.1100mm 1.7502mm 2.1902mm 11.02mil 20.00mil 31.02mil "" "16" "square,edge2"]
	Pad[49.21mil 3.1100mm 1.2502mm 2.1902mm 11.02mil 20.00mil 31.02mil "" "15" "square,edge2"]
	Pad[29.52mil 3.1100mm 0.7502mm 2.1902mm 11.02mil 20.00mil 31.02mil "" "14" "square,edge2"]
	Pad[9.84mil 3.1100mm 0.2502mm 2.1902mm 11.02mil 20.00mil 31.02mil "" "13" "square,edge2"]
	Pad[-9.84mil 3.1100mm -0.2498mm 2.1902mm 11.02mil 20.00mil 31.02mil "" "12" "square,edge2"]
	Pad[-29.52mil 3.1100mm -0.7498mm 2.1902mm 11.02mil 20.00mil 31.02mil "" "11" "square,edge2"]
	Pad[-49.21mil 3.1100mm -49.20mil 2.1902mm 11.02mil 20.00mil 31.02mil "" "10" "square,edge2"]
	Pad[-68.90mil 3.1100mm -68.89mil 2.1902mm 11.02mil 20.00mil 31.02mil "" "9" "square,edge2"]
	Pad[-3.1100mm 68.89mil -2.1902mm 1.7502mm 11.02mil 20.00mil 31.02mil "" "8" "square,edge2"]
	Pad[-3.1100mm 49.21mil -2.1902mm 1.2502mm 11.02mil 20.00mil 31.02mil "" "7" "square,edge2"]
	Pad[-3.1100mm 29.52mil -2.1902mm 0.7502mm 11.02mil 20.00mil 31.02mil "" "6" "square,edge2"]
	Pad[-3.1100mm 9.84mil -2.1902mm 0.2502mm 11.02mil 20.00mil 31.02mil "" "5" "square,edge2"]
	Pad[-3.1100mm -9.84mil -2.1902mm -0.2498mm 11.02mil 20.00mil 31.02mil "" "4" "square"]
	Pad[-3.1100mm -29.52mil -2.1902mm -0.7498mm 11.02mil 20.00mil 31.02mil "" "3" "square"]
	Pad[-3.1100mm -49.21mil -2.1902mm -49.20mil 11.02mil 20.00mil 31.02mil "" "2" "square"]
	Pad[-3.1100mm -68.90mil -2.1902mm -68.89mil 11.02mil 20.00mil 31.02mil "" "1" "square"]
	ElementLine [2.6038mm -3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm 3.0038mm -2.6038mm 10.00mil]
	ElementLine [3.0038mm 2.5962mm 3.0038mm 2.9962mm 10.00mil]
	ElementLine [2.6038mm 2.9962mm 3.0038mm 2.9962mm 10.00mil]
	ElementLine [-2.9962mm 2.9962mm -2.5962mm 2.9962mm 10.00mil]
	ElementLine [-2.9962mm 2.5962mm -2.9962mm 2.9962mm 10.00mil]
	ElementLine [-2.9962mm -3.0038mm -2.9962mm -2.6038mm 10.00mil]
	ElementLine [-2.9962mm -3.0038mm -2.5962mm -3.0038mm 10.00mil]

	)
