
Element["" "" "" "" 112.3000mm 136.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.1074mm -1.9102mm -1.8468mm -1.9102mm 20.00mil 10.00mil 30.00mil "" "1" "square"]
	Pad[-4.1074mm -0.6402mm -1.8468mm -0.6402mm 20.00mil 10.00mil 30.00mil "" "2" "square"]
	Pad[-4.1074mm 0.6298mm -1.8468mm 0.6298mm 20.00mil 10.00mil 30.00mil "" "3" "square"]
	Pad[-4.1074mm 1.8998mm -1.8468mm 1.8998mm 20.00mil 10.00mil 30.00mil "" "4" "square"]
	Pad[1.7600mm 1.8998mm 4.0206mm 1.8998mm 20.00mil 10.00mil 30.00mil "" "5" "square,edge2"]
	Pad[1.7600mm 0.6298mm 4.0206mm 0.6298mm 20.00mil 10.00mil 30.00mil "" "6" "square,edge2"]
	Pad[1.7600mm -0.6402mm 4.0206mm -0.6402mm 20.00mil 10.00mil 30.00mil "" "7" "square,edge2"]
	Pad[1.7600mm -1.9102mm 4.0206mm -1.9102mm 20.00mil 10.00mil 30.00mil "" "8" "square,edge2"]
	ElementLine [-4.6154mm -2.4182mm -4.6154mm 2.4078mm 10.00mil]
	ElementLine [-4.6154mm 2.4078mm 4.5286mm 2.4078mm 10.00mil]
	ElementLine [4.5286mm 2.4078mm 4.5286mm -2.4182mm 10.00mil]
	ElementLine [-4.6154mm -2.4182mm -0.6784mm -2.4182mm 10.00mil]
	ElementLine [4.5286mm -2.4182mm 0.5916mm -2.4182mm 10.00mil]
	ElementArc [-0.0434mm -2.4182mm 25.00mil 25.00mil 0 180 10.00mil]

	)
