
Element["" "" "" "" 58.4000mm 15.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 2.6520mm 60.00mil "" "0" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 2.6520mm 60.00mil "" "0" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 2.6520mm 60.00mil "" "0" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 2.6520mm 60.00mil "" "0" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 2.6520mm 60.00mil "" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)
