
Element["" "" "" "" 10.7000mm 18.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.7500mm -3.1500mm -1.7500mm -3.1500mm 1.7000mm 0.4000mm 1.8460mm "" "1" "square"]
	Pad[1.7500mm -3.1500mm 1.7500mm -3.1500mm 1.7000mm 0.4000mm 1.8460mm "" "0" "square,edge2"]
	Pad[-1.7500mm 3.4500mm -1.7500mm 3.4500mm 1.7000mm 0.4000mm 1.7952mm "" "3" "square"]
	Pad[1.7500mm 3.4500mm 1.7500mm 3.4500mm 1.7000mm 0.4000mm 1.7952mm "" "2" "square,edge2"]
	ElementLine [-0.6000mm -3.9000mm 0.6000mm -3.9000mm 0.2800mm]
	ElementLine [-2.5000mm -1.9000mm -2.5000mm 2.2000mm 0.2800mm]
	ElementLine [2.5000mm -1.9000mm 2.5000mm 2.2000mm 0.2800mm]
	ElementLine [-0.6000mm 4.1000mm 0.6000mm 4.1000mm 0.2800mm]

	)
