
Element["" "" "" "" 56.0000mm 92.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.6000mm 5.6000mm 1.7000mm 0.0000 1.7500mm 0.8000mm "" "0" ""]
	Pin[-2.6000mm -5.6000mm 1.7000mm 0.0000 1.7500mm 0.8000mm "" "0" ""]
	Pin[3.0000mm -5.6000mm 1.7000mm 0.0000 1.7500mm 0.8000mm "" "0" ""]
	Pin[3.0000mm 5.6000mm 1.7000mm 0.0000 1.7500mm 0.8000mm "" "0" ""]
	Pin[0.0000 -2.2000mm 1.5000mm 0.0000 1.6524mm 0.9000mm "" "0" ""]
	Pin[0.0000 2.2000mm 1.5000mm 0.0000 1.6524mm 0.9000mm "" "0" ""]
	Pad[-3.6000mm -1.6000mm -1.7000mm -1.6000mm 0.5000mm 20.00mil 1.0080mm "" "1" "square"]
	Pad[-3.6000mm -0.8000mm -1.7000mm -0.8000mm 0.5000mm 20.00mil 1.0080mm "" "2" "square"]
	Pad[-3.6000mm 0.0000 -1.7000mm 0.0000 0.5000mm 20.00mil 1.0080mm "" "3" "square"]
	Pad[-3.6000mm 0.8000mm -1.7000mm 0.8000mm 0.5000mm 20.00mil 1.0080mm "" "4" "square"]
	Pad[-3.6000mm 1.6000mm -1.7000mm 1.6000mm 0.5000mm 20.00mil 1.0080mm "" "5" "square"]
	Pad[-2.5500mm -5.2500mm -2.5500mm -4.7500mm 2.5000mm 0.0000 2.5000mm "" "0" "square"]
	Pad[-2.5500mm 4.7500mm -2.5500mm 5.2500mm 2.5000mm 0.0000 2.5000mm "" "0" "square,edge2"]
	Pad[2.9500mm -5.2500mm 2.9500mm -4.7500mm 2.5000mm 0.0000 2.5000mm "" "0" "square"]
	Pad[2.9500mm 4.7500mm 2.9500mm 5.2500mm 2.5000mm 0.0000 2.5000mm "" "0" "square,edge2"]

	)
