
Element["" "" "" "" 62.0000mm 77.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.3000mm -1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-2.2000mm -1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-3.3000mm -0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-2.2000mm -0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-3.3000mm 0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-2.2000mm 0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-3.3000mm 1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[-2.2000mm 1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[2.2000mm -1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[3.3000mm -1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[2.2000mm -0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[3.3000mm -0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[2.2000mm 0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[3.3000mm 0.6000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[2.2000mm 1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pin[3.3000mm 1.8000mm 1.4000mm 0.0000 1.5524mm 0.7000mm "" "0" "edge2"]
	Pad[0.0000 -1.6000mm 0.0000 1.6000mm 1.8000mm 0.6000mm 2.4000mm "" "1" "square"]
	Pad[-2.7500mm -1.2500mm -2.7500mm 1.2500mm 2.5000mm 0.6000mm 3.1000mm "" "0" "square"]
	Pad[2.7500mm -1.2500mm 2.7500mm 1.2500mm 2.5000mm 0.6000mm 3.1000mm "" "0" "square"]
	Pad[-1.5000mm 0.0000 1.5000mm 0.0000 5.0000mm 0.0000 5.0000mm "" "0" "onsolder,square"]

	)
