
Element["" "" "" "" 68.7000mm 94.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.7500mm -3.3500mm -1.7500mm -3.3500mm 1.7000mm 0.4000mm 2.1000mm "" "0" "square"]
	Pad[1.7500mm -3.3500mm 1.7500mm -3.3500mm 1.7000mm 0.4000mm 2.1000mm "" "1" "square,edge2"]
	Pad[-1.7500mm 3.2500mm -1.7500mm 3.2500mm 1.7000mm 0.4000mm 2.1000mm "" "2" "square"]
	Pad[1.7500mm 3.2500mm 1.7500mm 3.2500mm 1.7000mm 0.4000mm 2.1000mm "" "3" "square,edge2"]
	ElementLine [-0.6000mm -4.1000mm 0.6000mm -4.1000mm 0.2800mm]
	ElementLine [-2.5000mm -2.1000mm -2.5000mm 2.0000mm 0.2800mm]
	ElementLine [2.5000mm -2.1000mm 2.5000mm 2.0000mm 0.2800mm]
	ElementLine [-0.6000mm 3.9000mm 0.6000mm 3.9000mm 0.2800mm]

	)
