
Element["" "" "" "" 9.3000mm 2.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -1.3500mm -0.9500mm -0.8500mm 0.5000mm 0.6000mm 1.1000mm "" "6" "square"]
	Pad[0.0000 -1.2000mm 0.0000 -1.0000mm 0.8000mm 0.6000mm 1.4000mm "" "5" "square"]
	Pad[0.9500mm -1.3500mm 0.9500mm -0.8500mm 0.5000mm 0.6000mm 1.1000mm "" "4" "square"]
	Pad[-0.9500mm 0.8500mm -0.9500mm 1.3500mm 0.5000mm 0.6000mm 1.1000mm "" "1" "square,edge2"]
	Pad[0.0000 0.8500mm 0.0000 1.3500mm 0.5000mm 0.6000mm 1.1000mm "" "2" "square,edge2"]
	Pad[0.9500mm 0.8500mm 0.9500mm 1.3500mm 0.5000mm 0.6000mm 1.1000mm "" "3" "square,edge2"]
	ElementLine [-1.5000mm -1.6000mm -1.5000mm 1.7000mm 0.2000mm]
	ElementLine [-1.5000mm 1.7000mm 1.5000mm 1.7000mm 0.2000mm]
	ElementLine [1.5000mm 1.7000mm 1.5000mm -1.6000mm 0.2000mm]
	ElementLine [1.5000mm -1.6000mm -1.5000mm -1.6000mm 0.2000mm]

	)
