
Element["" "" "" "" 110.8000mm 63.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm 2.0000mm -1.5000mm 2.6000mm 1.0000mm 0.4000mm 1.1500mm "" "1" "square,edge2"]
	Pad[0.0000 2.0000mm 0.0000 2.6000mm 1.0000mm 0.4000mm 1.1500mm "" "2" "square,edge2"]
	Pad[1.5000mm 2.0000mm 1.5000mm 2.6000mm 1.0000mm 0.4000mm 1.1500mm "" "3" "square,edge2"]
	Pad[-1.5000mm -2.4000mm -1.5000mm -1.8000mm 1.0000mm 0.4000mm 1.1500mm "" "6" "square"]
	Pad[1.5000mm -2.4000mm 1.5000mm -1.8000mm 1.0000mm 0.4000mm 1.1500mm "" "4" "square"]

	)
