
Element["" "" "" "" 15.2000mm 13.6000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-1.0000mm 1.7500mm -1.0000mm 2.6500mm 0.2800mm 0.5000mm 0.3800mm "" "1" "square,edge2"]
	Pad[-0.5000mm 1.7500mm -0.5000mm 2.6500mm 0.2800mm 0.5000mm 0.3800mm "" "2" "square,edge2"]
	Pad[0.0000 1.7500mm 0.0000 2.6500mm 0.2800mm 0.5000mm 0.3800mm "" "3" "square,edge2"]
	Pad[0.5000mm 1.7500mm 0.5000mm 2.6500mm 0.2800mm 0.5000mm 0.3800mm "" "4" "square,edge2"]
	Pad[1.0000mm 1.7500mm 1.0000mm 2.6500mm 0.2800mm 0.5000mm 0.3800mm "" "5" "square,edge2"]
	Pad[-1.0000mm -2.6500mm -1.0000mm -1.7500mm 0.2800mm 0.5000mm 0.3800mm "" "10" "square"]
	Pad[-0.5000mm -2.6500mm -0.5000mm -1.7500mm 0.2800mm 0.5000mm 0.3800mm "" "9" "square"]
	Pad[0.0000 -2.6500mm 0.0000 -1.7500mm 0.2800mm 0.5000mm 0.3800mm "" "8" "square"]
	Pad[0.5000mm -2.6500mm 0.5000mm -1.7500mm 0.2800mm 0.5000mm 0.3800mm "" "7" "square"]
	Pad[1.0000mm -2.6500mm 1.0000mm -1.7500mm 0.2800mm 0.5000mm 0.3800mm "" "6" "square"]
	ElementLine [-1.5000mm 1.5000mm -2.0000mm 2.0000mm 0.2800mm]
	ElementLine [-1.5000mm 0.4000mm -1.5000mm 1.5000mm 0.2800mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm -0.4000mm 0.2800mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2000mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2000mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2000mm]
	ElementArc [-1.5000mm 0.0000 0.4000mm 0.4000mm 90 90 0.2800mm]
	ElementArc [-1.5000mm 0.0000 0.4000mm 0.4000mm 180 90 0.2800mm]

	)
