
Element["" "" "" "" 96.2000mm 93.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.3750mm 0.9750mm -1.5250mm 0.9750mm 0.3500mm 0.4000mm 0.4500mm "" "4" "square"]
	Pad[-2.3750mm 0.3250mm -1.5250mm 0.3250mm 0.3500mm 0.4000mm 0.4500mm "" "3" "square"]
	Pad[-2.3750mm -0.3250mm -1.5250mm -0.3250mm 0.3500mm 0.4000mm 0.4500mm "" "2" "square"]
	Pad[-2.3750mm -0.9750mm -1.5250mm -0.9750mm 0.3500mm 0.4000mm 0.4500mm "" "1" "square"]
	Pad[1.5250mm 0.9750mm 2.3750mm 0.9750mm 0.3500mm 0.4000mm 0.4500mm "" "9" "square,edge2"]
	Pad[1.5250mm 0.3250mm 2.3750mm 0.3250mm 0.3500mm 0.4000mm 0.4500mm "" "10" "square,edge2"]
	Pad[1.5250mm -0.3250mm 2.3750mm -0.3250mm 0.3500mm 0.4000mm 0.4500mm "" "11" "square,edge2"]
	Pad[1.5250mm -0.9750mm 2.3750mm -0.9750mm 0.3500mm 0.4000mm 0.4500mm "" "12" "square,edge2"]
	Pad[0.9750mm 1.5250mm 0.9750mm 2.3750mm 0.3500mm 0.4000mm 0.4500mm "" "8" "square,edge2"]
	Pad[0.3250mm 1.5250mm 0.3250mm 2.3750mm 0.3500mm 0.4000mm 0.4500mm "" "7" "square,edge2"]
	Pad[-0.3250mm 1.5250mm -0.3250mm 2.3750mm 0.3500mm 0.4000mm 0.4500mm "" "6" "square,edge2"]
	Pad[-0.9750mm 1.5250mm -0.9750mm 2.3750mm 0.3500mm 0.4000mm 0.4500mm "" "5" "square,edge2"]
	Pad[0.9750mm -2.3750mm 0.9750mm -1.5250mm 0.3500mm 0.4000mm 0.4500mm "" "13" "square"]
	Pad[0.3250mm -2.3750mm 0.3250mm -1.5250mm 0.3500mm 0.4000mm 0.4500mm "" "14" "square"]
	Pad[-0.3250mm -2.3750mm -0.3250mm -1.5250mm 0.3500mm 0.4000mm 0.4500mm "" "15" "square"]
	Pad[-0.9750mm -2.3750mm -0.9750mm -1.5250mm 0.3500mm 0.4000mm 0.4500mm "" "16" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.1000mm 0.4000mm 2.2000mm "" "17" "square,edge2"]
	ElementLine [-2.0000mm -2.0000mm -1.5000mm -2.0000mm 0.2500mm]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm -1.5000mm 0.2500mm]
	ElementLine [2.0000mm -2.0000mm 2.0000mm -1.5000mm 0.2500mm]
	ElementLine [1.5000mm -2.0000mm 2.0000mm -2.0000mm 0.2500mm]
	ElementLine [1.5000mm 2.0000mm 2.0000mm 2.0000mm 0.2500mm]
	ElementLine [2.0000mm 1.5000mm 2.0000mm 2.0000mm 0.2500mm]
	ElementLine [-2.0000mm 1.5000mm -2.0000mm 2.0000mm 0.2500mm]
	ElementLine [-2.0000mm 2.0000mm -1.5000mm 2.0000mm 0.2500mm]
	ElementLine [-2.0000mm -2.0000mm -2.8000mm -2.8000mm 0.2500mm]

	)
