
Element["" "" "" "" 50.1000mm 16.1000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-1.9000mm -0.7500mm -46.85mil -29.52mil 11.02mil 20.00mil 31.02mil "" "1" "square"]
	Pad[-1.9000mm -0.2500mm -46.85mil -9.84mil 11.02mil 20.00mil 31.02mil "" "2" "square"]
	Pad[-1.9000mm 0.2500mm -46.85mil 9.84mil 11.02mil 20.00mil 31.02mil "" "3" "square,edge2"]
	Pad[-1.9000mm 0.7500mm -46.85mil 29.52mil 11.02mil 20.00mil 31.02mil "" "4" "square,edge2"]
	Pad[-0.7500mm 1.9000mm -29.52mil 46.85mil 11.02mil 20.00mil 31.02mil "" "5" "square,edge2"]
	Pad[-0.2500mm 1.9000mm -9.84mil 46.85mil 11.02mil 20.00mil 31.02mil "" "6" "square,edge2"]
	Pad[9.84mil 46.85mil 0.2500mm 1.9000mm 11.02mil 20.00mil 31.02mil "" "7" "square,edge2"]
	Pad[29.52mil 46.85mil 0.7500mm 1.9000mm 11.02mil 20.00mil 31.02mil "" "8" "square,edge2"]
	Pad[46.85mil 29.52mil 1.9000mm 0.7500mm 11.02mil 20.00mil 31.02mil "" "9" "square,edge2"]
	Pad[46.85mil 9.84mil 1.9000mm 0.2500mm 11.02mil 20.00mil 31.02mil "" "10" "square,edge2"]
	Pad[46.85mil -9.84mil 1.9000mm -0.2500mm 11.02mil 20.00mil 31.02mil "" "11" "square"]
	Pad[46.85mil -29.52mil 1.9000mm -0.7500mm 11.02mil 20.00mil 31.02mil "" "12" "square"]
	Pad[29.52mil -46.85mil 0.7500mm -1.9000mm 11.02mil 20.00mil 31.02mil "" "13" "square"]
	Pad[9.84mil -46.85mil 0.2500mm -1.9000mm 11.02mil 20.00mil 31.02mil "" "14" "square"]
	Pad[-0.2500mm -1.9000mm -9.84mil -46.85mil 11.02mil 20.00mil 31.02mil "" "15" "square"]
	Pad[-0.7500mm -1.9000mm -29.52mil -46.85mil 11.02mil 20.00mil 31.02mil "" "16" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 59.05mil 0.0000 59.05mil "" "17" "square,edge2"]
	ElementLine [2.2000mm -2.2000mm 2.2000mm 2.2000mm 10.00mil]
	ElementLine [-2.2000mm -2.2000mm 2.2000mm -2.2000mm 10.00mil]
	ElementLine [-2.2000mm -2.2000mm -2.2000mm 2.2076mm 10.00mil]
	ElementLine [-2.2000mm 2.2000mm 2.2000mm 2.2000mm 10.00mil]
	ElementLine [-2.2000mm -2.2000mm -2.5810mm -2.5810mm 10.00mil]

	)
