
Element["" "" "" "" 59.5000mm 37.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.2500mm -0.2500mm 1.8500mm -0.2500mm 0.2800mm 0.6000mm 0.3300mm "" "11" "square,edge2"]
	Pad[1.2500mm 0.2500mm 1.8500mm 0.2500mm 0.2800mm 0.6000mm 0.3300mm "" "10" "square,edge2"]
	Pad[1.2500mm 0.7500mm 1.8500mm 0.7500mm 0.2800mm 0.6000mm 0.3300mm "" "9" "square,edge2"]
	Pad[1.2500mm -0.7500mm 1.8500mm -0.7500mm 0.2800mm 0.6000mm 0.3300mm "" "12" "square,edge2"]
	Pad[0.2500mm -1.8500mm 0.2500mm -1.2500mm 0.2800mm 0.6000mm 0.3300mm "" "14" "square"]
	Pad[-0.2500mm -1.8500mm -0.2500mm -1.2500mm 0.2800mm 0.6000mm 0.3300mm "" "15" "square"]
	Pad[-0.7500mm -1.8500mm -0.7500mm -1.2500mm 0.2800mm 0.6000mm 0.3300mm "" "16" "square"]
	Pad[0.7500mm -1.8500mm 0.7500mm -1.2500mm 0.2800mm 0.6000mm 0.3300mm "" "13" "square"]
	Pad[0.2500mm 1.2500mm 0.2500mm 1.8500mm 0.2800mm 0.6000mm 0.3300mm "" "7" "square,edge2"]
	Pad[-0.2500mm 1.2500mm -0.2500mm 1.8500mm 0.2800mm 0.6000mm 0.3300mm "" "6" "square,edge2"]
	Pad[-0.7500mm 1.2500mm -0.7500mm 1.8500mm 0.2800mm 0.6000mm 0.3300mm "" "5" "square,edge2"]
	Pad[0.7500mm 1.2500mm 0.7500mm 1.8500mm 0.2800mm 0.6000mm 0.3300mm "" "8" "square,edge2"]
	Pad[-1.8500mm -0.2500mm -1.2500mm -0.2500mm 0.2800mm 0.6000mm 0.3300mm "" "2" "square"]
	Pad[-1.8500mm 0.2500mm -1.2500mm 0.2500mm 0.2800mm 0.6000mm 0.3300mm "" "3" "square"]
	Pad[-1.8500mm 0.7500mm -1.2500mm 0.7500mm 0.2800mm 0.6000mm 0.3300mm "" "4" "square"]
	Pad[-1.8500mm -0.7500mm -1.2500mm -0.7500mm 0.2800mm 0.6000mm 0.3300mm "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 1.3000mm 0.6000mm 1.3500mm "" "17" "square"]
	ElementLine [-1.5000mm -1.5000mm -1.1500mm -1.5000mm 0.2000mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm -1.1500mm 0.2000mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm -1.1500mm 0.2000mm]
	ElementLine [1.1500mm -1.5000mm 1.5000mm -1.5000mm 0.2000mm]
	ElementLine [1.1500mm 1.5000mm 1.5000mm 1.5000mm 0.2000mm]
	ElementLine [1.5000mm 1.1500mm 1.5000mm 1.5000mm 0.2000mm]
	ElementLine [-1.5000mm 1.1500mm -1.5000mm 1.5000mm 0.2000mm]
	ElementLine [-1.5000mm 1.5000mm -1.1500mm 1.5000mm 0.2000mm]
	ElementLine [-1.5000mm -1.5000mm -1.9000mm -1.9000mm 0.2000mm]

	)
