
Element["" "" "" "" 52.6000mm 10.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.4000mm -1.2500mm -1.7000mm -1.2500mm 11.02mil 20.00mil 31.02mil "" "1" "square"]
	Pad[-2.4000mm -0.7500mm -1.7000mm -0.7500mm 11.02mil 20.00mil 31.02mil "" "2" "square"]
	Pad[-2.4000mm -0.2500mm -1.7000mm -0.2500mm 11.02mil 20.00mil 31.02mil "" "3" "square"]
	Pad[-2.4000mm 0.2500mm -1.7000mm 0.2500mm 11.02mil 20.00mil 31.02mil "" "4" "square"]
	Pad[-2.4000mm 0.7500mm -1.7000mm 0.7500mm 11.02mil 20.00mil 31.02mil "" "5" "square"]
	Pad[-2.4000mm 1.2500mm -1.7000mm 1.2500mm 11.02mil 20.00mil 31.02mil "" "6" "square"]
	Pad[-1.2500mm 1.7000mm -1.2500mm 2.4000mm 11.02mil 20.00mil 31.02mil "" "7" "square,edge2"]
	Pad[-0.7500mm 1.7000mm -0.7500mm 2.4000mm 11.02mil 20.00mil 31.02mil "" "8" "square,edge2"]
	Pad[-0.2500mm 1.7000mm -0.2500mm 2.4000mm 11.02mil 20.00mil 31.02mil "" "9" "square,edge2"]
	Pad[0.2500mm 1.7000mm 0.2500mm 2.4000mm 11.02mil 20.00mil 31.02mil "" "10" "square,edge2"]
	Pad[0.7500mm 1.7000mm 0.7500mm 2.4000mm 11.02mil 20.00mil 31.02mil "" "11" "square,edge2"]
	Pad[1.2500mm 1.7000mm 1.2500mm 2.4000mm 11.02mil 20.00mil 31.02mil "" "12" "square,edge2"]
	Pad[1.7000mm 1.2500mm 2.4000mm 1.2500mm 11.02mil 20.00mil 31.02mil "" "13" "square,edge2"]
	Pad[1.7000mm 0.7500mm 2.4000mm 0.7500mm 11.02mil 20.00mil 31.02mil "" "14" "square,edge2"]
	Pad[1.7000mm 0.2500mm 2.4000mm 0.2500mm 11.02mil 20.00mil 31.02mil "" "15" "square,edge2"]
	Pad[1.7000mm -0.2500mm 2.4000mm -0.2500mm 11.02mil 20.00mil 31.02mil "" "16" "square,edge2"]
	Pad[1.7000mm -0.7500mm 2.4000mm -0.7500mm 11.02mil 20.00mil 31.02mil "" "17" "square,edge2"]
	Pad[1.7000mm -1.2500mm 2.4000mm -1.2500mm 11.02mil 20.00mil 31.02mil "" "18" "square,edge2"]
	Pad[1.2500mm -2.4000mm 1.2500mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "19" "square"]
	Pad[0.7500mm -2.4000mm 0.7500mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "20" "square"]
	Pad[0.2500mm -2.4000mm 0.2500mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "21" "square"]
	Pad[-0.2500mm -2.4000mm -0.2500mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "22" "square"]
	Pad[-0.7500mm -2.4000mm -0.7500mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "23" "square"]
	Pad[-1.2500mm -2.4000mm -1.2500mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "24" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 82.67mil 0.0000 82.67mil "" "25" "square,edge2"]
	ElementLine [2.7000mm 2.7000mm 2.7000mm -2.7000mm 10.00mil]
	ElementLine [2.7000mm -2.7000mm -2.7039mm -2.7039mm 10.00mil]
	ElementLine [-2.7000mm 2.7000mm 2.7000mm 2.7000mm 10.00mil]
	ElementLine [-2.7000mm -2.7000mm -2.7000mm 2.7000mm 10.00mil]
	ElementLine [-2.7039mm -2.7039mm -3.0849mm -3.0849mm 10.00mil]

	)
