
Element["" "" "" "" 14.9000mm 12.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.9750mm -2.3750mm 0.9750mm -1.7750mm 0.3000mm 0.6000mm 0.4000mm "" "13" "square"]
	Pad[0.3250mm -2.3750mm 0.3250mm -1.7750mm 0.3000mm 0.6000mm 0.4000mm "" "14" "square"]
	Pad[-0.3250mm -2.3750mm -0.3250mm -1.7750mm 0.3000mm 0.6000mm 0.4000mm "" "15" "square"]
	Pad[-0.9750mm -2.3750mm -0.9750mm -1.7750mm 0.3000mm 0.6000mm 0.4000mm "" "16" "square"]
	Pad[1.7750mm -0.9750mm 2.3750mm -0.9750mm 0.3000mm 0.6000mm 0.4000mm "" "12" "square,edge2"]
	Pad[1.7750mm -0.3250mm 2.3750mm -0.3250mm 0.3000mm 0.6000mm 0.4000mm "" "11" "square,edge2"]
	Pad[1.7750mm 0.3250mm 2.3750mm 0.3250mm 0.3000mm 0.6000mm 0.4000mm "" "10" "square,edge2"]
	Pad[1.7750mm 0.9750mm 2.3750mm 0.9750mm 0.3000mm 0.6000mm 0.4000mm "" "9" "square,edge2"]
	Pad[-2.3750mm -0.9750mm -1.7750mm -0.9750mm 0.3000mm 0.6000mm 0.4000mm "" "1" "square"]
	Pad[-2.3750mm -0.3250mm -1.7750mm -0.3250mm 0.3000mm 0.6000mm 0.4000mm "" "2" "square"]
	Pad[-2.3750mm 0.3250mm -1.7750mm 0.3250mm 0.3000mm 0.6000mm 0.4000mm "" "3" "square"]
	Pad[-2.3750mm 0.9750mm -1.7750mm 0.9750mm 0.3000mm 0.6000mm 0.4000mm "" "4" "square"]
	Pad[0.9750mm 1.7750mm 0.9750mm 2.3750mm 0.3000mm 0.6000mm 0.4000mm "" "8" "square,edge2"]
	Pad[0.3250mm 1.7750mm 0.3250mm 2.3750mm 0.3000mm 0.6000mm 0.4000mm "" "7" "square,edge2"]
	Pad[-0.3250mm 1.7750mm -0.3250mm 2.3750mm 0.3000mm 0.6000mm 0.4000mm "" "6" "square,edge2"]
	Pad[-0.9750mm 1.7750mm -0.9750mm 2.3750mm 0.3000mm 0.6000mm 0.4000mm "" "5" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.3500mm 0.4000mm 2.4500mm "" "17" "square,edge2"]
	ElementLine [2.0250mm 1.3750mm 2.0250mm 1.9750mm 0.2000mm]
	ElementLine [2.0250mm 1.9750mm 1.3750mm 1.9750mm 0.2000mm]
	ElementLine [2.0250mm -2.0250mm 2.0250mm -1.3750mm 0.2000mm]
	ElementLine [2.0250mm -2.0250mm 1.3750mm -2.0250mm 0.2000mm]
	ElementLine [-1.3750mm -2.0250mm -1.9750mm -2.0250mm 0.2000mm]
	ElementLine [-1.9750mm -2.0250mm -1.9750mm -1.3750mm 0.2000mm]
	ElementLine [-1.9750mm 1.3750mm -1.9750mm 1.9750mm 0.2000mm]
	ElementLine [-1.9750mm 1.9750mm -1.3750mm 1.9750mm 0.2000mm]
	ElementLine [-1.9750mm -2.0250mm -2.7750mm -2.8250mm 0.2000mm]

	)
