
Element["" "" "" "" 73.8000mm 19.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.5460mm 0.7000mm 1.0540mm 0.7000mm 15.00mil 30.00mil 19.00mil "" "4" "square,edge2"]
	Pad[0.5460mm -0.5954mm 1.0540mm -0.5954mm 15.00mil 30.00mil 19.00mil "" "5" "square,edge2"]
	Pad[-1.2320mm -0.5954mm -0.7240mm -0.5954mm 15.00mil 30.00mil 19.00mil "" "1" "square"]
	Pad[-1.2320mm 0.0396mm -0.7240mm 0.0396mm 15.00mil 30.00mil 19.00mil "" "2" "square"]
	Pad[-1.2320mm 0.7000mm -0.7240mm 0.7000mm 15.00mil 30.00mil 19.00mil "" "3" "square"]
	ElementLine [-1.5876mm 1.0556mm 1.4350mm 1.0556mm 10.00mil]
	ElementLine [1.4350mm -0.9764mm 1.4350mm 1.0556mm 10.00mil]
	ElementLine [-1.5876mm -0.9764mm 1.4350mm -0.9764mm 10.00mil]
	ElementLine [-1.5876mm -0.9764mm -1.5876mm 1.0556mm 10.00mil]

	)
