
Element["" "SMT transistor, 5 pins" "" "SC70_5" 130.4000mm 49.3000mm -94.00mil -86.00mil 0 100 ""]
(
	Pad[-10.00mil 0.0000 10.00mil 0.0000 15.00mil 30.00mil 21.00mil "4" "4" "square,edge2"]
	Pad[-10.00mil -51.00mil 10.00mil -51.00mil 15.00mil 30.00mil 21.00mil "5" "5" "square,edge2"]
	Pad[-80.00mil -51.00mil -60.00mil -51.00mil 15.00mil 30.00mil 21.00mil "1" "1" "square"]
	Pad[-80.00mil -26.00mil -60.00mil -26.00mil 15.00mil 30.00mil 21.00mil "2" "2" "square"]
	Pad[-80.00mil 0.0000 -60.00mil 0.0000 15.00mil 30.00mil 21.00mil "3" "3" "square"]
	ElementLine [-94.00mil 14.00mil 25.00mil 14.00mil 10.00mil]
	ElementLine [25.00mil -66.00mil 25.00mil 14.00mil 10.00mil]
	ElementLine [-94.00mil -66.00mil 25.00mil -66.00mil 10.00mil]
	ElementLine [-94.00mil -66.00mil -94.00mil 14.00mil 10.00mil]

	)
