
Element["" "Small outline package, wide (300mil)" "" "SO8W" 0.0000 0.0000 -20.00mil -60.00mil 0 100 ""]
(
	Pad[-210.00mil -75.00mil -150.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-210.00mil -25.00mil -150.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-210.00mil 25.00mil -150.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-210.00mil 75.00mil -150.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[150.00mil 75.00mil 210.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[150.00mil 25.00mil 210.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[150.00mil -25.00mil 210.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[150.00mil -75.00mil 210.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-230.00mil -95.00mil -230.00mil 95.00mil 10.00mil]
	ElementLine [-230.00mil 95.00mil 230.00mil 95.00mil 10.00mil]
	ElementLine [230.00mil 95.00mil 230.00mil -95.00mil 10.00mil]
	ElementLine [-230.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [230.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)
