
Element["" "" "" "" 82.5000mm 18.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.6000mm -1.0000mm -0.9000mm -1.0000mm 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[-1.6000mm 0.0000 -0.9000mm 0.0000 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-1.6000mm 1.0000mm -0.9000mm 1.0000mm 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[0.8000mm 1.0000mm 1.5000mm 1.0000mm 24.00mil 30.00mil 54.00mil "" "4" "square,edge2"]
	Pad[0.8000mm 0.0000 1.5000mm 0.0000 24.00mil 30.00mil 54.00mil "" "5" "square,edge2"]
	Pad[0.8000mm -1.0000mm 1.5000mm -1.0000mm 24.00mil 30.00mil 54.00mil "" "6" "square,edge2"]
	ElementLine [-2.1000mm -1.5000mm 2.0000mm -1.5000mm 10.00mil]
	ElementLine [-2.1000mm -1.5000mm -2.1000mm 1.4972mm 10.00mil]
	ElementLine [-2.1000mm 1.5000mm 2.0000mm 1.5000mm 10.00mil]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 1.4972mm 10.00mil]

	)
