
Element["" "" "" "" 95.6000mm 129.4000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-1.2032mm -1.0000mm -0.7968mm -1.0000mm 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[-1.2032mm -0.0094mm -0.7968mm -0.0094mm 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-1.2032mm 0.9812mm -0.7968mm 0.9812mm 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[0.8796mm 0.9812mm 1.2860mm 0.9812mm 24.00mil 30.00mil 54.00mil "" "4" "square,edge2"]
	Pad[0.8796mm -0.0094mm 1.2860mm -0.0094mm 24.00mil 30.00mil 54.00mil "" "5" "square,edge2"]
	Pad[0.8796mm -1.0000mm 1.2860mm -1.0000mm 24.00mil 30.00mil 54.00mil "" "6" "square,edge2"]
	ElementLine [-1.7366mm -1.5080mm 1.7940mm -1.5080mm 10.00mil]
	ElementLine [-1.7366mm -1.5080mm -1.7366mm 1.4892mm 10.00mil]
	ElementLine [-1.7366mm 1.4892mm 1.7940mm 1.4892mm 10.00mil]
	ElementLine [1.7940mm -1.5080mm 1.7940mm 1.4892mm 10.00mil]

	)
