
Element["" "" "" "" 73.6000mm 33.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.5000mm -4.2000mm -3.4000mm -4.2000mm 16.00mil 30.00mil 46.00mil "" "1" "square"]
	Pad[-4.5000mm -3.5500mm -3.4000mm -3.5500mm 16.00mil 30.00mil 46.00mil "" "2" "square"]
	Pad[-4.5000mm -2.9000mm -3.4000mm -2.9000mm 16.00mil 30.00mil 46.00mil "" "3" "square"]
	Pad[-4.5000mm -2.2500mm -3.4412mm -2.2500mm 16.00mil 30.00mil 46.00mil "" "4" "square"]
	Pad[-4.5000mm -1.6000mm -3.4412mm -1.6000mm 16.00mil 30.00mil 46.00mil "" "5" "square"]
	Pad[-4.5000mm -0.9500mm -3.4412mm -0.9500mm 16.00mil 30.00mil 46.00mil "" "6" "square"]
	Pad[-4.5000mm -0.3000mm -3.4412mm -0.3000mm 16.00mil 30.00mil 46.00mil "" "7" "square"]
	Pad[-4.5000mm 0.3500mm -3.4412mm 0.3500mm 16.00mil 30.00mil 46.00mil "" "8" "square"]
	Pad[-4.5000mm 1.0000mm -3.4412mm 1.0000mm 16.00mil 30.00mil 46.00mil "" "9" "square"]
	Pad[-4.5000mm 1.6500mm -3.4412mm 1.6500mm 16.00mil 30.00mil 46.00mil "" "10" "square"]
	Pad[-4.5000mm 2.3000mm -3.4412mm 2.3000mm 16.00mil 30.00mil 46.00mil "" "11" "square"]
	Pad[-4.5000mm 2.9500mm -3.4412mm 2.9500mm 16.00mil 30.00mil 46.00mil "" "12" "square"]
	Pad[-4.5000mm 3.6000mm -3.4412mm 3.6000mm 16.00mil 30.00mil 46.00mil "" "13" "square"]
	Pad[-4.5000mm 4.2500mm -3.4412mm 4.2500mm 16.00mil 30.00mil 46.00mil "" "14" "square"]
	Pad[3.4500mm -4.2000mm 4.5500mm -4.2000mm 16.00mil 30.00mil 46.00mil "" "28" "square,edge2"]
	Pad[3.4500mm -3.5500mm 4.5500mm -3.5500mm 16.00mil 30.00mil 46.00mil "" "27" "square,edge2"]
	Pad[3.4500mm -2.9000mm 4.5500mm -2.9000mm 16.00mil 30.00mil 46.00mil "" "26" "square,edge2"]
	Pad[3.4500mm -2.2500mm 4.5088mm -2.2500mm 16.00mil 30.00mil 46.00mil "" "25" "square,edge2"]
	Pad[3.4500mm -1.6000mm 4.5088mm -1.6000mm 16.00mil 30.00mil 46.00mil "" "24" "square,edge2"]
	Pad[3.4500mm -0.9500mm 4.5088mm -0.9500mm 16.00mil 30.00mil 46.00mil "" "23" "square,edge2"]
	Pad[3.4500mm -0.3000mm 4.5088mm -0.3000mm 16.00mil 30.00mil 46.00mil "" "22" "square,edge2"]
	Pad[3.4500mm 0.3500mm 4.5088mm 0.3500mm 16.00mil 30.00mil 46.00mil "" "21" "square,edge2"]
	Pad[3.4500mm 1.0000mm 4.5088mm 1.0000mm 16.00mil 30.00mil 46.00mil "" "20" "square,edge2"]
	Pad[3.4500mm 1.6500mm 4.5088mm 1.6500mm 16.00mil 30.00mil 46.00mil "" "19" "square,edge2"]
	Pad[3.4500mm 2.3000mm 4.5088mm 2.3000mm 16.00mil 30.00mil 46.00mil "" "18" "square,edge2"]
	Pad[3.4500mm 2.9500mm 4.5088mm 2.9500mm 16.00mil 30.00mil 46.00mil "" "17" "square,edge2"]
	Pad[3.4500mm 3.6000mm 4.5088mm 3.6000mm 16.00mil 30.00mil 46.00mil "" "16" "square,edge2"]
	Pad[3.4500mm 4.2500mm 4.5088mm 4.2500mm 16.00mil 30.00mil 46.00mil "" "15" "square,edge2"]
	ElementLine [-4.9000mm -4.7500mm -0.6654mm -4.7500mm 10.00mil]
	ElementLine [0.6000mm -4.7500mm 4.9500mm -4.7500mm 10.00mil]
	ElementLine [4.9500mm -4.7500mm 4.9500mm 4.8512mm 10.00mil]
	ElementLine [4.9500mm 4.8500mm -4.9146mm 4.8500mm 10.00mil]
	ElementLine [-4.9000mm 4.8500mm -4.9000mm -4.7512mm 10.00mil]
	ElementArc [-0.0186mm -4.7588mm 25.00mil 25.00mil 0 180 10.00mil]

	)
