
Element["" "" "" "" 132.1000mm 88.4000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.9000mm -1.3000mm 0.9000mm -1.3000mm 1.4000mm 0.6000mm 2.0000mm "" "4" "square,edge2"]
	Pad[0.9000mm 1.3000mm 0.9000mm 1.3000mm 1.4000mm 0.6000mm 2.0000mm "" "3" "square,edge2"]
	Pad[-1.0000mm 1.3000mm -1.0000mm 1.3000mm 1.4000mm 0.6000mm 2.0000mm "" "2" "square"]
	Pad[-1.0000mm -1.3000mm -1.0000mm -1.3000mm 1.4000mm 0.6000mm 2.0000mm "" "1" "square"]
	ElementLine [1.2000mm -0.4000mm 1.2000mm 0.4000mm 0.3000mm]
	ElementLine [-0.2000mm -1.6000mm 0.1000mm -1.6000mm 0.3000mm]
	ElementLine [-0.2000mm 1.6000mm 0.1000mm 1.6000mm 0.3000mm]
	ElementLine [-1.3000mm -0.4000mm -1.3000mm 0.4000mm 0.3000mm]

	)
