
Element["" "" "" "" 17.2000mm 10.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.3250mm 0.7750mm -0.8250mm 0.7750mm 0.2500mm 0.6000mm 0.8500mm "" "4" "square"]
	Pad[-1.3250mm 0.2750mm -0.8250mm 0.2750mm 0.2500mm 0.6000mm 0.8500mm "" "3" "square"]
	Pad[-1.3250mm -0.2250mm -0.8250mm -0.2250mm 0.2500mm 0.6000mm 0.8500mm "" "2" "square"]
	Pad[-1.3250mm -0.7250mm -0.8250mm -0.7250mm 0.2500mm 0.6000mm 0.8500mm "" "1" "square"]
	Pad[0.8250mm 0.7750mm 1.3250mm 0.7750mm 0.2500mm 0.6000mm 0.8500mm "" "5" "square,edge2"]
	Pad[0.8250mm 0.2750mm 1.3250mm 0.2750mm 0.2500mm 0.6000mm 0.8500mm "" "6" "square,edge2"]
	Pad[0.8250mm -0.2250mm 1.3250mm -0.2250mm 0.2500mm 0.6000mm 0.8500mm "" "7" "square,edge2"]
	Pad[0.8250mm -0.7250mm 1.3250mm -0.7250mm 0.2500mm 0.6000mm 0.8500mm "" "8" "square,edge2"]
	Pad[0.0000 -0.3000mm 0.0000 0.3500mm 0.7000mm 0.6000mm 1.3000mm "" "0" "square,edge2"]
	ElementLine [-1.3000mm -1.2000mm -1.7000mm -1.2000mm 0.2500mm]
	ElementLine [-1.7000mm -1.2000mm -1.7000mm -0.9000mm 0.2500mm]

	)
