
Element["" "" "" "" 14.5000mm 6.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.5000mm -0.5500mm 1.5000mm 0.5500mm 1.1000mm 0.4000mm 1.5000mm "" "0" "square,edge2"]
	Pad[-1.5000mm -0.5500mm -1.5000mm 0.5500mm 1.1000mm 0.4000mm 1.5000mm "" "0" "square,edge2"]
	Pad[0.0000 -1.6000mm 0.0000 -1.5000mm 1.0000mm 0.4000mm 1.4000mm "" "1" "square"]
	ElementLine [-1.5500mm 1.6000mm -0.9500mm 1.6000mm 0.2000mm]
	ElementLine [1.5500mm -1.6000mm 1.5500mm -1.3000mm 0.2000mm]
	ElementLine [0.9500mm -1.6000mm 1.5500mm -1.6000mm 0.2000mm]
	ElementLine [-1.5500mm 1.3000mm -1.5500mm 1.6000mm 0.2000mm]
	ElementLine [1.5500mm 1.3000mm 1.5500mm 1.6000mm 0.2000mm]
	ElementLine [-1.5500mm -1.6000mm -1.5500mm -1.3000mm 0.2000mm]
	ElementLine [-1.5500mm -1.6000mm -0.9500mm -1.6000mm 0.2000mm]
	ElementLine [0.9500mm 1.6000mm 1.5500mm 1.6000mm 0.2000mm]

	)
